src/app/Playground/SanderSamples/SanderPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:sanderSamples="clr-namespace:Playground.SanderSamples"
                 x:Class="Playground.SanderSamples.SanderPage">
    <dui:ContentPage.BindingContext>
        <sanderSamples:SanderPageViewModel />
    </dui:ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, Auto, Auto">
        <dui:SkeletonView IsLoading="{Binding IsBusy}">
            <dui:SkeletonView.Shapes>
                <dui:SkeletonShape Width="100"
                                   Height="20"/>
            </dui:SkeletonView.Shapes>
            <dui:Label Text="VISIT, Wilma"
                       Style="{dui:Styles Label=UI300}"/>
        </dui:SkeletonView>

        <dui:SkeletonView Grid.Row="1" 
                          IsLoading="{Binding IsBusy}">
            <dui:SkeletonView.Shapes>
                <dui:SkeletonShape Row="1" 
                                   Width="200"
                                   Height="20"/>
            </dui:SkeletonView.Shapes>
            <dui:Label Text="12345678987 - 28år - hijdosfpa"
                       Style="{dui:Styles Label=UI200}"/>
        </dui:SkeletonView>
        
        <dui:Button Grid.Row="2" 
                    Text="Test"
                    Command="{Binding TestCommand}"
                    Margin="{dui:Thickness Top=size_4}"/>
    </Grid>
</dui:ContentPage>