src/app/Playground/SanderSamples/SanderPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:sanderSamples="clr-namespace:Playground.SanderSamples"
                 x:Class="Playground.SanderSamples.SanderPage">
    <dui:ContentPage.BindingContext>
        <sanderSamples:SanderPageViewModel />
    </dui:ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, Auto, *"
          ColumnDefinitions="*, Auto, *"
          RowSpacing="4"
          ColumnSpacing="4">
        
        <dui:Chip Title="Denne også med langt navn" 
                  IsCloseable="True"
                  Style="{dui:Styles Chip=EmptyInput}"/>

        
        <dui:Chip Grid.Column="1"
                  Title="Tester med langt navn"
                  IsToggleable="True"
                  Style="{dui:Styles Chip=Input}"
                  IsToggled="{Binding IsToggled}"/>
        
        <dui:Chip Grid.Column="2"
                  Title="Test3"
                  Style="{dui:Styles Chip=Input}"
                  IsCloseable="True"
                  CloseButtonColor="{dui:Colors color_system_black}"
                  CloseCommand="{Binding CloseCommand}"/>
        
        <!-- <dui:Chip Grid.Row="1" -->
        <!--           Grid.Column="1" -->
        <!--           Title="Test4" -->
        <!--           Style="{dui:Styles Chip=EmptyInput}"/> -->
        
    </Grid>
</dui:ContentPage>