src/app/Playground/SanderSamples/SanderPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:sanderSamples="clr-namespace:Playground.SanderSamples"
                 x:Class="Playground.SanderSamples.SanderPage">
    <dui:ContentPage.BindingContext>
        <sanderSamples:SanderPageViewModel />
    </dui:ContentPage.BindingContext>

    <Grid RowSpacing="{dui:Sizes size_2}"
          Padding="{dui:Thickness Left=size_2, Right=size_2}"
          RowDefinitions="Auto, *">
        <Grid ColumnDefinitions="*, *"
              Padding="{dui:Thickness Left=size_2, Bottom=size_1, Top=size_4}">

            <dui:Label Text="Pasienter (20)"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Start"
                       Style="{dui:Styles Label=UI300}" />

            <dui:Chip Grid.Column="1"
                      Title="Skjul merknad"
                      Style="{dui:Styles Chip=EmptyInput}"
                      IsToggleable="True"
                      IsToggled="{Binding IsToggled}"
                      HorizontalOptions="End" />

        </Grid>
        <BoxView VerticalOptions="Start"
                 BackgroundColor="Red"
                 IsVisible="{Binding IsToggled, Converter={dui:InvertedBoolConverter}}"/>
        
        <BoxView VerticalOptions="End"
                 BackgroundColor="Red"
                 IsVisible="{Binding IsToggled}"/>
    </Grid>
</dui:ContentPage>