src/samples/DIPS.Mobile.UI.Samples/Components/ContextMenu/ContextMenuSamples.xaml

<dui:ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:contextMenu="clr-namespace:DIPS.Mobile.UI.Samples.Components.ContextMenu;assembly=DIPS.Mobile.UI.Samples"
                 x:Class="DIPS.Mobile.UI.Samples.Components.ContextMenu.ContextMenuSamples"
                 BackgroundColor="LightGray">
    <ContentPage.BindingContext>
        <contextMenu:ContextMenuSamplesViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <!-- Single item -->
        <dui:ContextMenuControl VerticalOptions="Start"
                                ItemClickedCommand="{Binding ItemClickedCommand}">
            <dui:ContextMenuControl.ItemsSource>
                <!-- Downloaded from https://fonts.google.com/icons?selected=Material+Icons&icon.platform=android&icon.query=edit -->
                <dui:ContextMenuItem Title="Edit"
                                     Icon="edit">
                    <!-- on iOS: set icon to  SF Symbol: pencil -->
                    <dui:ContextMenuItem.iOSOptions>
                        <dui:iOSContextMenuItemOptions SystemIconName="pencil" />
                    </dui:ContextMenuItem.iOSOptions>
                    <!-- on Android: set icon to material design edit black button -->
                    <dui:ContextMenuItem.AndroidOptions>
                        <dui:AndroidContextMenuItemOptions IconResourceName="material_ic_edit_black_24dp" />
                    </dui:ContextMenuItem.AndroidOptions>
                </dui:ContextMenuItem>
            </dui:ContextMenuControl.ItemsSource>
            <dui:Button Text="Single Item" />
        </dui:ContextMenuControl>

        <!-- Two items -->
        <dui:ContextMenuControl VerticalOptions="Start"
                                ItemClickedCommand="{Binding ItemClickedCommand}">
            <dui:ContextMenuControl.ItemsSource>
                <dui:ContextMenuItem Title="Item 1" />
                <dui:ContextMenuItem Title="Item 2" />
            </dui:ContextMenuControl.ItemsSource>
            <dui:Button Text="Two Items" />
        </dui:ContextMenuControl>

        <!--Checkable items (all)-->
        <dui:ContextMenuControl VerticalOptions="Start"
                                ItemClickedCommand="{Binding ItemClickedCommand}">
            <dui:ContextMenuControl.ItemsSource>
                <dui:ContextMenuItem Title="Item 1"
                                     IsCheckable="True" />
                <dui:ContextMenuItem Title="Test 2"
                                     IsCheckable="True" />
            </dui:ContextMenuControl.ItemsSource>
            <dui:Button Text="Checkable items (all)" />

        </dui:ContextMenuControl>

        <!--Checkable items (single)-->
        <dui:ContextMenuControl VerticalOptions="Start"
                                ItemClickedCommand="{Binding ItemClickedCommand}">
            <dui:ContextMenuControl.ItemsSource>
                <dui:ContextMenuGroup IsCheckable="True">
                    <dui:ContextMenuItem Title="Item 1" />
                    <dui:ContextMenuItem Title="Item 2" />
                </dui:ContextMenuGroup>
            </dui:ContextMenuControl.ItemsSource>
            <dui:Button Text="Checkable items (single)" />

        </dui:ContextMenuControl>

        <!-- Grouped items -->
        <dui:ContextMenuControl VerticalOptions="Start"
                                ItemClickedCommand="{Binding ItemClickedCommand}">
            <dui:ContextMenuControl.ItemsSource>
                <dui:ContextMenuGroup Title="Group 1">
                    <dui:ContextMenuItem Title="Item 1" />
                    <dui:ContextMenuItem Title="Item 2" />
                </dui:ContextMenuGroup>
                <dui:ContextMenuGroup Title="Group 2">
                    <dui:ContextMenuItem Title="Item 1" />
                    <dui:ContextMenuItem Title="Item 2" />
                </dui:ContextMenuGroup>
            </dui:ContextMenuControl.ItemsSource>
            <dui:Button Text="Grouped items" />

        </dui:ContextMenuControl>

        <!-- Checkable grouped items -->
        <dui:ContextMenuControl VerticalOptions="Start"
                                ItemClickedCommand="{Binding ItemClickedCommand}">
            <dui:ContextMenuControl.ItemsSource>
                <dui:ContextMenuGroup Title="Group 1"
                                      IsCheckable="True">
                    <dui:ContextMenuItem Title="Item 1" />
                    <dui:ContextMenuItem Title="Item 2" />
                </dui:ContextMenuGroup>
                <dui:ContextMenuGroup Title="Group 2"
                                      IsCheckable="True">
                    <dui:ContextMenuItem Title="Item 1" />
                    <dui:ContextMenuItem Title="Item 2" />
                </dui:ContextMenuGroup>
            </dui:ContextMenuControl.ItemsSource>
            <dui:Button Text="Checkable grouped items" />

        </dui:ContextMenuControl>
    </StackLayout>
</dui:ContentPage>