src/app/Components/ComponentsSamples/Loading/ActivityIndicator/ActivitiyIndicatorSamplesPage.xaml

<?xml
    version="1.0"
    encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:localizedStrings="clr-namespace:Components.Resources.LocalizedStrings"
                 x:Class="Components.ComponentsSamples.Loading.ActivityIndicator.ActivitiyIndicatorSamplesPage">
    <Grid RowDefinitions="Auto, Auto, *">
        <dui:ListItem Grid.Row="0"
                      Title="{x:Static localizedStrings:LocalizedStrings.IsRunning}"
                      Subtitle="{x:Static localizedStrings:LocalizedStrings.IsRunningHintText}"
                      HasTopDivider="True"
                      HasBottomDivider="True">
            <Switch x:Name="IsLoadingToggle"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
        </dui:ListItem>
        <dui:ListItem Grid.Row="1"
                      Title="{x:Static localizedStrings:LocalizedStrings.Size}"
                      Subtitle="{Binding Source={x:Reference SizeSlider}, Path=Value}"
                      HasBottomDivider="True">
            <Slider x:Name="SizeSlider"
                    WidthRequest="250"
                    Minimum="{dui:Sizes size_0}"
                    Maximum="{dui:Sizes size_25}"/>
        </dui:ListItem>
        <dui:ActivityIndicator Grid.Row="3"
                               HeightRequest="{Binding Source={x:Reference SizeSlider}, Path=Value}"
                               WidthRequest="{Binding Source={x:Reference SizeSlider}, Path=Value}"
                               IsRunning="{Binding Source={x:Reference IsLoadingToggle}, Path=IsToggled}" />
    </Grid>
</dui:ContentPage>