src/app/Components/ComponentsSamples/ContextMenus/ContextMenuSamples.xaml

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:contextMenu="clr-namespace:Components.ComponentsSamples.ContextMenu"
                 xmlns:localizedStrings="clr-namespace:Components.Resources.LocalizedStrings"
                 x:Class="Components.ComponentsSamples.ContextMenus.ContextMenuSamples">
    <dui:ContentPage.BindingContext>
        <contextMenu:ContextMenuSamplesViewModel />
    </dui:ContentPage.BindingContext>
    <dui:VerticalStackLayout Spacing="0">
        <!-- Single item -->
        <dui:ListItem Title="{x:Static localizedStrings:LocalizedStrings.Context_Menu_SingleAction}"
                      HasTopDivider="True">
            <dui:ContextMenuEffect.Menu>
                <dui:ContextMenu VerticalOptions="Start"
                                 ItemClickedCommand="{Binding ItemClickedCommand}">
                    <dui:ContextMenuItem
                        Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Action_Format}, Argument=1}"
                        Icon="edit">
                        <!-- on iOS: set icon to  SF Symbol: pencil -->
                        <dui:ContextMenuItem.iOSOptions>
                            <dui:iOSContextMenuItemOptions SystemIconName="pencil" />
                        </dui:ContextMenuItem.iOSOptions>
                        <!-- on Android: set icon to material design edit black button -->
                        <dui:ContextMenuItem.AndroidOptions>
                            <dui:AndroidContextMenuItemOptions IconResourceName="material_ic_edit_black_24dp" />
                        </dui:ContextMenuItem.AndroidOptions>
                    </dui:ContextMenuItem>
                </dui:ContextMenu>
            </dui:ContextMenuEffect.Menu>
        </dui:ListItem>

        <!-- Two items -->
        <dui:ListItem Title="{x:Static localizedStrings:LocalizedStrings.Context_Menu_TwoActions}"
                      HasTopDivider="True">
            <dui:ContextMenuEffect.Menu>
                <dui:ContextMenu VerticalOptions="Start"
                                 ItemClickedCommand="{Binding ItemClickedCommand}">
                    <dui:ContextMenuItem
                        Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Action_Format}, Argument=1}" />
                    <dui:ContextMenuItem
                        Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Action_Format}, Argument=2}" />
                </dui:ContextMenu>
            </dui:ContextMenuEffect.Menu>
        </dui:ListItem>

        <!--Checkable items (all)-->
        <dui:ListItem Title="{x:Static localizedStrings:LocalizedStrings.Context_Menu_Choices_Multiple}"
                      HasTopDivider="True">
            <dui:ContextMenuEffect.Menu>
                <dui:ContextMenu VerticalOptions="Start"
                                 ItemClickedCommand="{Binding ItemClickedCommand}">
                    <dui:ContextMenuGroup>
                        <dui:ContextMenuItem
                            Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Option_Format}, Argument=1}"
                            IsCheckable="True" />
                        <dui:ContextMenuItem
                            Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Option_Format}, Argument=2}"
                            IsCheckable="True" />
                    </dui:ContextMenuGroup>
                </dui:ContextMenu>
            </dui:ContextMenuEffect.Menu>
        </dui:ListItem>

        <!--Checkable items (single)-->
        <dui:ListItem Title="{x:Static localizedStrings:LocalizedStrings.Context_Menu_Choices_Single}"
                      HasTopDivider="True">
            <dui:ContextMenuEffect.Menu>
                <dui:ContextMenu VerticalOptions="Start"
                                 ItemClickedCommand="{Binding ItemClickedCommand}">
                    <dui:ContextMenuGroup IsCheckable="True">
                        <dui:ContextMenuItem
                            Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Option_Format}, Argument=1}" />
                        <dui:ContextMenuItem
                            Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Option_Format}, Argument=2}" />
                    </dui:ContextMenuGroup>
                </dui:ContextMenu>
            </dui:ContextMenuEffect.Menu>
        </dui:ListItem>

        <!-- Grouped items -->
        <dui:ListItem Title="{x:Static localizedStrings:LocalizedStrings.Context_Menu_GroupedActions}"
                      HasTopDivider="True">
            <dui:ContextMenuEffect.Menu>
                <dui:ContextMenu VerticalOptions="Start"
                                 ItemClickedCommand="{Binding ItemClickedCommand}">
                    <dui:ContextMenuGroup
                        Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Group_Format}, Argument=1}">
                        <dui:ContextMenuItem
                            Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Action_Format}, Argument=1}" />
                        <dui:ContextMenuItem
                            Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Action_Format}, Argument=2}" />
                    </dui:ContextMenuGroup>
                    <dui:ContextMenuGroup
                        Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Group_Format}, Argument=2}">
                        <dui:ContextMenuItem
                            Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Action_Format}, Argument=1}" />
                        <dui:ContextMenuItem
                            Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Action_Format}, Argument=2}" />
                    </dui:ContextMenuGroup>
                </dui:ContextMenu>
            </dui:ContextMenuEffect.Menu>
        </dui:ListItem>

        <!-- Checkable grouped items -->
        <dui:ListItem Title="{x:Static localizedStrings:LocalizedStrings.Context_Menu_Grouped_Choices_Single}"
                      HasTopDivider="True">
            <dui:ContextMenuEffect.Menu>
                <dui:ContextMenu VerticalOptions="Start"
                                 ItemClickedCommand="{Binding ItemClickedCommand}">
                    <dui:ContextMenuGroup
                        Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Group_Format}, Argument=1}"
                        IsCheckable="True">
                        <dui:ContextMenuItem
                            Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Option_Format}, Argument=1}" />
                        <dui:ContextMenuItem
                            Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Option_Format}, Argument=2}" />
                    </dui:ContextMenuGroup>
                    <dui:ContextMenuGroup
                        Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Group_Format}, Argument=2}"
                        IsCheckable="True">
                        <dui:ContextMenuItem
                            Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Option_Format}, Argument=1}" />
                        <dui:ContextMenuItem
                            Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Option_Format}, Argument=2}" />
                    </dui:ContextMenuGroup>
                </dui:ContextMenu>
            </dui:ContextMenuEffect.Menu>
        </dui:ListItem>

        <dui:ListItem Title="{x:Static localizedStrings:LocalizedStrings.Context_Menu_LongPressWithAction}"
                      dui:ContextMenuEffect.Mode="LongPressed"
                      HasTopDivider="True"
                      HasBottomDivider="True">
            <dui:ContextMenuEffect.Menu>
                <dui:ContextMenu ItemClickedCommand="{Binding ItemClickedCommand}">
                    <dui:ContextMenuItem
                        Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Action_Format}, Argument=1}"
                        Icon="{dui:Icons internalmessage_fill}">
                    </dui:ContextMenuItem>
                </dui:ContextMenu>
            </dui:ContextMenuEffect.Menu>
        </dui:ListItem>

    </dui:VerticalStackLayout>
</dui:ContentPage>