src/app/Components/ComponentsSamples/ContextMenus/ContextMenuSamples.xaml

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:contextMenu="clr-namespace:Components.ComponentsSamples.ContextMenu"
                 xmlns:localizedStrings="clr-namespace:Components.Resources.LocalizedStrings"
                 x:Class="Components.ComponentsSamples.ContextMenus.ContextMenuSamples">
    <dui:ContentPage.BindingContext>
        <contextMenu:ContextMenuSamplesViewModel />
    </dui:ContentPage.BindingContext>
    <dui:ListItemContainer>
        <!-- Single item -->
        <dui:ListItem Title="{x:Static localizedStrings:LocalizedStrings.Context_Menu_SingleAction}">

            <dui:ListItem.ContextMenuOptions>
                <dui:ContextMenuOptions Mode="Pressed" />
            </dui:ListItem.ContextMenuOptions>

            <dui:ListItem.ContextMenu>
                <dui:ContextMenu VerticalOptions="Start"
                                 ItemClickedCommand="{Binding ItemClickedCommand}">
                    <dui:ContextMenuItem
                        Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Action_Format}, Argument=1}"
                        Icon="edit">
                        <!-- on iOS: set icon to  SF Symbol: pencil -->
                        <dui:ContextMenuItem.iOSOptions>
                            <dui:iOSContextMenuItemOptions SystemIconName="pencil" />
                        </dui:ContextMenuItem.iOSOptions>
                        <!-- on Android: set icon to material design edit black button -->
                        <dui:ContextMenuItem.AndroidOptions>
                            <dui:AndroidContextMenuItemOptions IconResourceName="material_ic_edit_black_24dp" />
                        </dui:ContextMenuItem.AndroidOptions>
                    </dui:ContextMenuItem>
                </dui:ContextMenu>
            </dui:ListItem.ContextMenu>

        </dui:ListItem>

        <!-- Two items -->
        <dui:ListItem Title="{x:Static localizedStrings:LocalizedStrings.Context_Menu_TwoActions}">

            <dui:ListItem.ContextMenuOptions>
                <dui:ContextMenuOptions Mode="Pressed" />
            </dui:ListItem.ContextMenuOptions>

            <dui:ListItem.ContextMenu>
                <dui:ContextMenu VerticalOptions="Start"
                                 ItemClickedCommand="{Binding ItemClickedCommand}">
                    <dui:ContextMenuItem
                        Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Action_Format}, Argument=1}" />
                    <dui:ContextMenuItem
                        Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Action_Format}, Argument=2}" />
                </dui:ContextMenu>
            </dui:ListItem.ContextMenu>
        </dui:ListItem>

        <!--Checkable items (all)-->
        <dui:ListItem Title="{x:Static localizedStrings:LocalizedStrings.Context_Menu_Choices_Multiple}">

            <dui:ListItem.ContextMenuOptions>
                <dui:ContextMenuOptions Mode="Pressed" />
            </dui:ListItem.ContextMenuOptions>

            <dui:ListItem.ContextMenu>
                <dui:ContextMenu VerticalOptions="Start"
                                 ItemClickedCommand="{Binding ItemClickedCommand}">
                    <dui:ContextMenuGroup>
                        <dui:ContextMenuItem
                            Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Option_Format}, Argument=1}"
                            IsCheckable="True" />
                        <dui:ContextMenuItem
                            Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Option_Format}, Argument=2}"
                            IsCheckable="True" />
                    </dui:ContextMenuGroup>
                </dui:ContextMenu>
            </dui:ListItem.ContextMenu>
        </dui:ListItem>

        <!-- Checkable items (single) -->
        <dui:ListItem Title="{x:Static localizedStrings:LocalizedStrings.Context_Menu_Choices_Single}">

            <dui:ListItem.ContextMenuOptions>
                <dui:ContextMenuOptions Mode="Pressed" />
            </dui:ListItem.ContextMenuOptions>

            <dui:ListItem.ContextMenu>
                <dui:ContextMenu VerticalOptions="Start"
                                 ItemClickedCommand="{Binding ItemClickedCommand}">
                    <dui:ContextMenuGroup IsCheckable="True">
                        <dui:ContextMenuItem
                            Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Option_Format}, Argument=1}" />
                        <dui:ContextMenuItem
                            Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Option_Format}, Argument=2}" />
                    </dui:ContextMenuGroup>
                </dui:ContextMenu>
            </dui:ListItem.ContextMenu>
        </dui:ListItem>

        <!-- Grouped items -->
        <dui:ListItem Title="{x:Static localizedStrings:LocalizedStrings.Context_Menu_GroupedActions}">

            <dui:ListItem.ContextMenuOptions>
                <dui:ContextMenuOptions Mode="Pressed" />
            </dui:ListItem.ContextMenuOptions>

            <dui:ListItem.ContextMenu>
                <dui:ContextMenu VerticalOptions="Start"
                                 ItemClickedCommand="{Binding ItemClickedCommand}">
                    <dui:ContextMenuGroup
                        Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Group_Format}, Argument=1}">
                        <dui:ContextMenuItem
                            Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Action_Format}, Argument=1}" />
                        <dui:ContextMenuItem
                            Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Action_Format}, Argument=2}" />
                    </dui:ContextMenuGroup>
                    <dui:ContextMenuGroup
                        Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Group_Format}, Argument=2}">
                        <dui:ContextMenuItem
                            Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Action_Format}, Argument=1}" />
                        <dui:ContextMenuItem
                            Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Action_Format}, Argument=2}" />
                    </dui:ContextMenuGroup>
                </dui:ContextMenu>
            </dui:ListItem.ContextMenu>
        </dui:ListItem>

        <!-- Checkable grouped items -->
        <dui:ListItem Title="{x:Static localizedStrings:LocalizedStrings.Context_Menu_Grouped_Choices_Single}">

            <dui:ListItem.ContextMenuOptions>
                <dui:ContextMenuOptions Mode="Pressed" />
            </dui:ListItem.ContextMenuOptions>

            <dui:ListItem.ContextMenu>
                <dui:ContextMenu VerticalOptions="Start"
                                 ItemClickedCommand="{Binding ItemClickedCommand}">
                    <dui:ContextMenuGroup
                        Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Group_Format}, Argument=1}"
                        IsCheckable="True">
                        <dui:ContextMenuItem
                            Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Option_Format}, Argument=1}" />
                        <dui:ContextMenuItem
                            Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Option_Format}, Argument=2}" />
                    </dui:ContextMenuGroup>
                    <dui:ContextMenuGroup
                        Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Group_Format}, Argument=2}"
                        IsCheckable="True">
                        <dui:ContextMenuItem
                            Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Option_Format}, Argument=1}" />
                        <dui:ContextMenuItem
                            Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Option_Format}, Argument=2}" />
                    </dui:ContextMenuGroup>
                </dui:ContextMenu>
            </dui:ListItem.ContextMenu>
        </dui:ListItem>

        <dui:ListItem Title="{x:Static localizedStrings:LocalizedStrings.Context_Menu_LongPressWithAction}">

            <dui:ListItem.ContextMenu>
                <dui:ContextMenu ItemClickedCommand="{Binding ItemClickedCommand}">
                    <dui:ContextMenuItem
                        Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Action_Format}, Argument=1}"
                        Icon="{dui:Icons internalmessage_fill}" />
                </dui:ContextMenu>
            </dui:ListItem.ContextMenu>
        </dui:ListItem>

        <dui:ListItem Title="{x:Static localizedStrings:LocalizedStrings.Context_Menu_LongPressWithDestructiveAction}">

            <dui:ListItem.ContextMenu>
                <dui:ContextMenu ItemClickedCommand="{Binding ItemClickedCommand}">
                    <dui:ContextMenuItem
                        IsDestructive="True"
                        Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Action_Format}, Argument=1}"
                        Icon="{dui:Icons internalmessage_fill}" />
                </dui:ContextMenu>
            </dui:ListItem.ContextMenu>
        </dui:ListItem>
        
        <!-- One item + one meny -->
        <dui:ListItem Title="{x:Static localizedStrings:LocalizedStrings.Context_Menu_LongPress_OneItemOneGroup}">
            <dui:ListItem.ContextMenu>
                <dui:ContextMenu ItemClickedCommand="{Binding ItemClickedCommand}">
                    <dui:ContextMenuItem
                        Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Action_Format}, Argument=1}"
                        Icon="{dui:Icons internalmessage_fill}" />

                    <dui:ContextMenuSeparatorItem />

                    <dui:ContextMenuGroup Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Group_Format}, Argument=1}">
                        <dui:ContextMenuItem
                            Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Action_Format}, Argument=1}"
                            Icon="{dui:Icons internalmessage_fill}" />
                        <dui:ContextMenuItem
                            Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Action_Format}, Argument=2}"
                            Icon="{dui:Icons internalmessage_fill}" />
                        <dui:ContextMenuItem
                            Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Action_Format}, Argument=3}"
                            Icon="{dui:Icons internalmessage_fill}" />
                    </dui:ContextMenuGroup>
                </dui:ContextMenu>
            </dui:ListItem.ContextMenu>
        </dui:ListItem>

        <dui:ListItem Title="{x:Static localizedStrings:LocalizedStrings.Context_Menu_Divider}">
            <dui:ListItem.ContextMenuOptions>
                <dui:ContextMenuOptions Mode="Pressed" />
            </dui:ListItem.ContextMenuOptions>

            <dui:ListItem.ContextMenu>

                <dui:ContextMenu ItemClickedCommand="{Binding ItemClickedCommand}">
                    <dui:ContextMenuItem
                        IsDestructive="True"
                        Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Action_Format}, Argument=1}"
                        Icon="{dui:Icons internalmessage_fill}" />
                    <dui:ContextMenuSeparatorItem />
                    <dui:ContextMenuItem
                        Title="{dui:StringFormat {x:Static localizedStrings:LocalizedStrings.Action_Format}, Argument=1}"
                        Icon="edit">
                        <!-- on iOS: set icon to  SF Symbol: pencil -->
                        <dui:ContextMenuItem.iOSOptions>
                            <dui:iOSContextMenuItemOptions SystemIconName="pencil" />
                        </dui:ContextMenuItem.iOSOptions>
                        <!-- on Android: set icon to material design edit black button -->
                        <dui:ContextMenuItem.AndroidOptions>
                            <dui:AndroidContextMenuItemOptions IconResourceName="material_ic_edit_black_24dp" />
                        </dui:ContextMenuItem.AndroidOptions>
                    </dui:ContextMenuItem>
                </dui:ContextMenu>
            </dui:ListItem.ContextMenu>
        </dui:ListItem>

    </dui:ListItemContainer>
</dui:ContentPage>