src/app/Components/ComponentsSamples/BottomSheets/Sheets/BottomSheetWithToolbar.xaml

<?xml version="1.0" encoding="utf-8"?>

<dui:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dui="http://dips.com/mobile.ui"
             xmlns:localizedStrings="clr-namespace:Components.Resources.LocalizedStrings"
             xmlns:sheets="clr-namespace:Components.ComponentsSamples.BottomSheets.Sheets"
             x:Class="Components.ComponentsSamples.BottomSheets.Sheets.BottomSheetWithToolbar"
             x:Name="BottomSheet"
             Title="The title">
    <dui:BottomSheet.BindingContext>
        <sheets:BottomSheetWithToolbarViewModel/>
    </dui:BottomSheet.BindingContext>
    
    <dui:BottomSheet.ToolbarItems>
        <ToolbarItem Text="Bell"
                     IconImageSource="{dui:Icons bell_fill}" />
        <ToolbarItem Text="{Binding Title}"
                     Command="{Binding CloseBottomSheetCommand}"
        />
    </dui:BottomSheet.ToolbarItems>
    
    <dui:VerticalStackLayout>
        <dui:Label
            Text="This is a bottom sheet. The content of the sheet has random components inside of it to test the behavior of them inside a bottom sheet" 
            Padding="{dui:Thickness size_4}"/>
        <dui:ListItem Title="This is a chip:"
                      Margin="{dui:Thickness Top=size_2}">
            <dui:Chip Title="A chip" />
        </dui:ListItem>
        <dui:ListItem Title="Date">
            <dui:DatePicker />
        </dui:ListItem>
        <dui:ListItem Title="Time">
            <dui:TimePicker />
        </dui:ListItem>
        <dui:ListItem Title="Date / time">
            <dui:DateAndTimePicker />
        </dui:ListItem>
    </dui:VerticalStackLayout>
    
</dui:BottomSheet>