src/app/Components/ComponentsSamples/BottomSheets/Sheets/BuggedBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<dui:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dui="http://dips.com/mobile.ui"
             x:Class="Components.ComponentsSamples.BottomSheets.Sheets.BuggedBottomSheet"
             >
    <!--This should be scrollable on iOS -->
      <!--<ScrollView>
    <VerticalStackLayout>
        <BoxView HeightRequest="70" WidthRequest="70" BackgroundColor="Green"/>
        <BoxView HeightRequest="70" WidthRequest="70" BackgroundColor="Blue"/>
        <BoxView HeightRequest="70" WidthRequest="70" BackgroundColor="Red"/>
        <BoxView HeightRequest="70" WidthRequest="70" BackgroundColor="Pink"/>
        <BoxView HeightRequest="70" WidthRequest="70" BackgroundColor="LightBlue"/>
        <BoxView HeightRequest="70" WidthRequest="70" BackgroundColor="LightCoral"/>
        <BoxView HeightRequest="70" WidthRequest="70" BackgroundColor="Purple"/>
        <BoxView HeightRequest="70" WidthRequest="70" BackgroundColor="Coral"/>
        <BoxView HeightRequest="70" WidthRequest="70" BackgroundColor="MediumPurple"/>
        <BoxView HeightRequest="70" WidthRequest="70" BackgroundColor="MediumBlue"/>
        <BoxView HeightRequest="70" WidthRequest="70" BackgroundColor="Green"/>
        <BoxView HeightRequest="70" WidthRequest="70" BackgroundColor="Blue"/>
        <BoxView HeightRequest="70" WidthRequest="70" BackgroundColor="Red"/>
        <BoxView HeightRequest="70" WidthRequest="70" BackgroundColor="Pink"/>
        <BoxView HeightRequest="70" WidthRequest="70" BackgroundColor="LightBlue"/>
        <BoxView HeightRequest="70" WidthRequest="70" BackgroundColor="LightCoral"/>
        <BoxView HeightRequest="70" WidthRequest="70" BackgroundColor="Purple"/>
        <BoxView HeightRequest="70" WidthRequest="70" BackgroundColor="Coral"/>
        <BoxView HeightRequest="70" WidthRequest="70" BackgroundColor="MediumPurple"/>
        <BoxView HeightRequest="70" WidthRequest="70" BackgroundColor="MediumBlue"/>
    </VerticalStackLayout>
        </ScrollView>-->
    <!--This should not clip on iOS-->
    <Grid>
       <CollectionView Grid.Row="1"
                      SelectionMode="None"
                            BackgroundColor="Red">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                    <x:String>Item 3</x:String>
                    <x:String>Item 4</x:String>
                    <x:String>Item 5</x:String>
                    <x:String>Item 6</x:String>
                    <x:String>Item 7</x:String>
                    <x:String>Item 8</x:String>
                    <x:String>Item 9</x:String>
                    <x:String>Item 10</x:String>
                    <x:String>Item 11</x:String>
                    <x:String>Item 12</x:String>
                    <x:String>Item 13</x:String>
                    <x:String>Item 14</x:String>
                    <x:String>Item 15</x:String>
                    <x:String>Item 16</x:String>
                    <x:String>Item 17</x:String>
                    <x:String>Item 18</x:String>
                    <x:String>Item 19</x:String>
                    <x:String>Item 20</x:String>
                    <x:String>Item 21</x:String>
                    <x:String>Item 22</x:String>
                    <x:String>Item 23</x:String>
                    <x:String>Item 24</x:String>
                    <x:String>Item 25</x:String>
                    <x:String>Item 26</x:String>
                    <x:String>Item 27</x:String>
                    <x:String>Item 28</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <dui:Label Text="{Binding .}"
                                   Margin="15,15,15,15" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</dui:BottomSheet>
