src/app/Components/ComponentsSamples/BottomSheets/Sheets/SimpleBottomSheet.xaml

<dui:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:sheets="clr-namespace:Components.ComponentsSamples.BottomSheets.Sheets"
                 x:Class="Components.ComponentsSamples.BottomSheets.Sheets.SimpleBottomSheetView"
                 BackgroundColor="{dui:Colors color_neutral_10}"
                 Padding="0">
    <Grid RowDefinitions="Auto, *">

        <sheets:Test />

        <ScrollView VerticalScrollBarVisibility="Never"
                    Grid.Row="1">
            <dui:VerticalStackLayout Padding="{dui:Thickness Left=size_2, Right=size_2, Top=size_2}"
                                     Spacing="{dui:Sizes size_2}">

                <!--<indicatorsSection:IndicatorsSection BindingContext="{Binding WardPatientViewModel}" />

                <remarksSection:RemarksSection
                    BindingContext="{Binding WardPatientViewModel.WardRemarksViewModel}" />

                <vaqmSection:VAQMSection
                    BindingContext="{Binding WardPatientViewModel.VaqmsViewModel}" />

                <unknownSection:UnknownSection BindingContext="{Binding WardPatientViewModel}" />-->

                <BoxView BackgroundColor="Red"
                         HeightRequest="100" />
                <BoxView BackgroundColor="Red"
                         HeightRequest="100" />
                <BoxView BackgroundColor="Red"
                         HeightRequest="100" />
                <BoxView BackgroundColor="Red"
                         HeightRequest="100" />
                <BoxView BackgroundColor="Red"
                         HeightRequest="100" />
            </dui:VerticalStackLayout>
        </ScrollView>
    </Grid>
    
    <dui:BottomSheet.BottombarButtons>
        <dui:Button Text="Hello" />
    </dui:BottomSheet.BottombarButtons>
</dui:BottomSheet>