src/app/Components/ComponentsSamples/BottomSheets/Sheets/SimpleBottomSheet.xaml

<dui:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 x:Class="Components.ComponentsSamples.BottomSheets.Sheets.SimpleBottomSheetView">
    <ScrollView Padding="{dui:Thickness Bottom=size_10}">
        <dui:VerticalStackLayout>
            <dui:Label
                Text="This is a bottom sheet. The content of the sheet has random components inside of it to test the behavior of them inside a bottom sheet"
                Padding="{dui:Thickness size_4}" />
            <dui:ListItem Title="This is a chip:"
                          Margin="{dui:Thickness Top=size_2}">
            </dui:ListItem>
            <Entry />
            <dui:ListItem Title="This is a chip:"
                          Margin="{dui:Thickness Top=size_2}">
            </dui:ListItem>
            <dui:ListItem Title="This is a chip:"
                          Margin="{dui:Thickness Top=size_2}">
            </dui:ListItem>
            <dui:ListItem Title="This is a chip:"
                          Margin="{dui:Thickness Top=size_2}">
            </dui:ListItem>
            <dui:ListItem Title="This is a chip:"
                          Margin="{dui:Thickness Top=size_2}">
            </dui:ListItem>
            <dui:ListItem Title="This is a chip:"
                          Margin="{dui:Thickness Top=size_2}">
            </dui:ListItem>
            <dui:ListItem Title="This is a chip:"
                          Margin="{dui:Thickness Top=size_2}">
            </dui:ListItem>
            <dui:ListItem Title="This is a chip:"
                          Margin="{dui:Thickness Top=size_2}">
            </dui:ListItem>
            
            <dui:ListItem Title="This is a chip:"
                                      Margin="{dui:Thickness Top=size_2}">
                        </dui:ListItem>
                        
                        <dui:ListItem Title="This is a chip:"
                                                  Margin="{dui:Thickness Top=size_2}">
                                    </dui:ListItem>
                                    <dui:ListItem Title="This is a chip:"
                                                              Margin="{dui:Thickness Top=size_2}">
                                                </dui:ListItem>
                                                <dui:ListItem Title="This is a chip:"
                                                                          Margin="{dui:Thickness Top=size_2}">
                                                            </dui:ListItem>
            <dui:ListItem Title="This is a chip:"
                          Margin="{dui:Thickness Top=size_2}">
            </dui:ListItem>
            <dui:ListItem Title="This is a chip:"
                          Margin="{dui:Thickness Top=size_2}">
            </dui:ListItem>
            
            <BoxView HeightRequest="100" />
        </dui:VerticalStackLayout>
    </ScrollView>
    <dui:BottomSheet.BottombarButtons>
        <dui:Button Text="Test" HorizontalOptions="Fill" />
    </dui:BottomSheet.BottombarButtons>
</dui:BottomSheet>