src/app/Components/ComponentsSamples/BottomSheets/Sheets/Test.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dui="http://dips.com/mobile.ui"
             x:Class="Components.ComponentsSamples.BottomSheets.Sheets.Test"
             BackgroundColor="{dui:Colors color_system_white}"
             Padding="0">

    <dui:VerticalStackLayout Spacing="{dui:Sizes size_2}">
        <Grid ColumnDefinitions="Auto, *"
              Padding="{dui:Thickness Left=size_5, Right=size_2}">

        <Grid RowDefinitions="Auto, Auto, Auto"
              ColumnDefinitions="Auto, *"
              Margin="{dui:Thickness Top=size_1}">
            <dui:Label Text="Test"
                       Style="{dui:Styles Label=UI100}"
                       TextColor="{dui:Colors color_system_black}"
                       VerticalTextAlignment="Center" />

            <Border Grid.Column="1" 
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    BackgroundColor="{dui:Colors color_neutral_10}"
                    Padding="2"
                    Margin="{dui:Margin Left=size_2}">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="2" />
                </Border.StrokeShape>
                
                <dui:Label Text="Hei"
                           Style="{dui:Styles Label=Body100}"
                           TextColor="{dui:Colors color_neutral_80}" />
            </Border>
            
            <dui:Label Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Text="Dette er, et veldig langt navn assodjaisjdoiasjdioasjoidjaiodjas doasijdoisajdoiasjd oaijdoisajdsa"
                       Style="{dui:Styles Label=UI300}"
                       TextColor="{dui:Colors color_system_black}" />
            
            <dui:Label Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Text="291096-12345amawdmaoimdoaimdwioamdoiawmoid"
                       Style="{dui:Styles Label=Body200}"
                       TextColor="{dui:Colors color_neutral_60}" />
            
        </Grid>
            <dui:Button Grid.ColumnSpan="2"
                        ImageSource="{dui:Icons close_line}"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        BackgroundColor="{dui:Colors color_neutral_10}"
                        ImageTintColor="{dui:Colors color_neutral_80}"
                        Style="{dui:Styles Button=GhostIconButtonSmall}" />
        </Grid>
        <dui:Divider />
    </dui:VerticalStackLayout>


</ContentView>