src/app/Playground/VetleSamples/BottomSheetWithToolbar.xaml

<?xml version="1.0" encoding="utf-8"?>

<dui:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:vetleSamples="clr-namespace:Playground.VetleSamples"
                 x:Class="Playground.VetleSamples.BottomSheetWithToolbar"
                 x:DataType="{x:Type vetleSamples:BottomSheetWithToolbarViewModel}"
                 Padding="0"
                 BackgroundColor="{dui:Colors color_neutral_10}"
                 IsBackButtonVisible="True"
                 Title="Lol">

    <dui:BottomSheet.BindingContext>
        <vetleSamples:BottomSheetWithToolbarViewModel />
    </dui:BottomSheet.BindingContext>
    
    <dui:BottomSheet.BackButtonBehavior>
        <BackButtonBehavior IconOverride="{dui:Icons alert_line}"
                            IsVisible="True"
                            TextOverride="re"></BackButtonBehavior>
    </dui:BottomSheet.BackButtonBehavior>
    
    <dui:BottomSheet.ToolbarItems>
        <ToolbarItem IconImageSource="{dui:Icons dash_long_fill}"></ToolbarItem>
    </dui:BottomSheet.ToolbarItems>
    
    <!--<dui:BottomSheet.BackButtonBehavior>
        <BackButtonBehavior IsVisible="{Binding Lul}"
                            Command="{Binding IsVisible}"
                            IconOverride="{dui:Icons arrow_back_line}">
            
        </BackButtonBehavior>
    </dui:BottomSheet.BackButtonBehavior>
    
    <Button  Text="yes"
             Command="{Binding IsVisible}"></Button>-->

    

</dui:BottomSheet>