src/app/Playground/VetleSamples/VetleTestPage1.xaml

<?xml version="1.0" encoding="utf-8"?>

<dui:ContentSavePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:vetleSamples="clr-namespace:Playground.VetleSamples"
                 x:Class="Playground.VetleSamples.VetleTestPage1"
                 x:DataType="{x:Type vetleSamples:VetleTestPage1ViewModel}"
                 x:Name="CodeBehind"
                 Title="Hei"
                 ShouldHideFloatingNavigationMenuButton="True"
                 IsSaving="{Binding IsSaving}"
                 IsSavingCompleted="{Binding IsSavingCompleted}"
                 SavingCompletedCommand="{Binding CompletedCommand}">

    <dui:ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{dui:Icons bell_fill}" Command="{Binding Test}" />
        <ToolbarItem Text="Test" />
        <ToolbarItem IconImageSource="{dui:Icons beaker_zoom_fill}" />

    </dui:ContentPage.ToolbarItems>

    
    
    <dui:VerticalStackLayout BackgroundColor="Green"
                             WidthRequest="100"
                             HeightRequest="100"
                             dui:Layout.CornerRadius="10, 10, 10, 10">
        
        
        <dui:Button Clicked="Button_OnClicked" Text="error" />
      
        <dui:Button Command="{Binding SaveCommand}" Text="success" />
        
        
    </dui:VerticalStackLayout>


</dui:ContentSavePage>