src/app/Playground/VetleSamples/VetleTestPage1.xaml

<?xml version="1.0" encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dui="http://dips.com/mobile.ui"
             xmlns:vetleSamples="clr-namespace:Playground.VetleSamples"
             x:Class="Playground.VetleSamples.VetleTestPage1"
             x:Name="CodeBehind"
             Title="Hei"
             ShouldHideFloatingNavigationMenuButton="True">
    
    <dui:ContentPage.BindingContext>
        <vetleSamples:VetleTestPage1ViewModel />
    </dui:ContentPage.BindingContext>
    
    <dui:ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{dui:Icons bell_fill}" Command="{Binding Test}" />
        <ToolbarItem Text="Test" />
        <ToolbarItem IconImageSource="{dui:Icons beaker_zoom_fill}" />

    </dui:ContentPage.ToolbarItems>
    
                   <!--MaxLines="{Binding Source={x:Reference Switch}, Path=IsToggled, Converter={dui:BoolToObjectConverter TrueObject=100, FalseObject=3}}"-->
    <Grid RowDefinitions="*, *">
       
        <dui:Label Text="Lorem Ipsum is simply dummy text of the printing and typesetting indust
        
        ry. 
        
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

"
                   LineBreakMode="TailTruncation"
                   TruncatedText="... mer"
                   MaxLines="{Binding Source={x:Reference Switch}, Path=IsToggled, Converter={dui:BoolToObjectConverter TrueObject=100, FalseObject=1}}"
                   x:Name="Label">
            
            
          
            
            
        </dui:Label>
        
        <!--<dui:Label LineBreakMode="TailTruncation"
                   MaxLines="3">
            <dui:Label.FormattedText>
                <FormattedString>
                    <Span Text="Heiajsoidjaoisjdoiasjdoiajsdoiajsaspodk0oakjdoiqjfoiqwjfoiqejofijoifejoifejoiwjfoiewjfoiwdawjoidjawoidjawoidwjaodiwajoiwajwao" />
                    <Span Text="... more" />
                </FormattedString>
            </dui:Label.FormattedText>    
        </dui:Label>-->
        
       
        <dui:Label Text="{Binding Source={x:Reference Label}, Path=IsTruncated, Converter={dui:BoolToObjectConverter TrueObject=Yes, FalseObject=No}}"
                   Grid.Row="1"/>
        
        <Switch 
                x:Name="Switch"/>

    </Grid>
</dui:ContentPage>