src/app/Playground/VetleSamples/VetlePage.xaml

<?xml
    version="1.0"
    encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:vetleSamples="clr-namespace:Playground.VetleSamples"
                 xmlns:dui="http://dips.com/mobile.ui"
                 x:Class="Playground.VetleSamples.VetlePage"
                 x:DataType="{x:Type vetleSamples:VetlePageViewModel}"
                 Padding="20"
                 x:Name="This">

    <dui:ContentPage.BindingContext>
        <vetleSamples:VetlePageViewModel />
    </dui:ContentPage.BindingContext>


    <VerticalStackLayout VerticalOptions="Center"
                         Padding="{dui:Thickness Top=size_10}">
        <dui:DateAndTimePicker IgnoreLocalTime="True"
                               ShouldDisplayTodayButton="True"/>
        <dui:DatePicker SelectedDateCommand="{Binding SelectedDateCommand}"
                        ShouldDisplayTodayButton="True"
                        IgnoreLocalTime="True"/>
        
        
        <dui:NullableDatePicker SelectedDateCommand="{Binding SelectedDateCommand}"
                                CustomIcon="{dui:Icons internalmessage_fill}" />
        <dui:NullableTimePicker SelectedTimeCommand="{Binding SelectedTimeCommand}" />
        <dui:NullableDateAndTimePicker SelectedDateTimeCommand="{Binding SelectedDateCommand}"/>
        
        <dui:DateAndTimePicker SelectedDateTime="{Binding LocalDate}" 
                               IgnoreLocalTime="True" />

      

    </VerticalStackLayout>
    
</dui:ContentPage>