src/app/Playground/VetleSamples/VetlePage.xaml

<?xml
    version="1.0"
    encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:vetleSamples="clr-namespace:Playground.VetleSamples"
                 xmlns:dui="http://dips.com/mobile.ui"
                 x:Class="Playground.VetleSamples.VetlePage"
                 x:DataType="{x:Type vetleSamples:VetlePageViewModel}"
                 Padding="20"
                 x:Name="This">

    <dui:ContentPage.BindingContext>
        <vetleSamples:VetlePageViewModel />
    </dui:ContentPage.BindingContext>

    <VerticalStackLayout VerticalOptions="Start"
                         HorizontalOptions="Start">
        
        <dui:NullableDatePicker SelectedDate="{Binding NullableDate}"
                                HorizontalOptions="Start"
                                DisplayTodayButton="True"
                                SelectedDateCommand="{Binding SelectedDateCommand}" />
        
        <dui:NullableDateAndTimePicker SelectedDateTime="{Binding StartingNullDate}"
                                       DisplayTodayButton="True"
                                       SelectedDateTimeCommand="{Binding SelectedDateCommand}" />
        
        <dui:NullableTimePicker SelectedTime="{Binding Time}" />
        
        <!--<dui:DatePicker DisplayTodayButton="True" />-->
        
        <!--<dui:DatePicker />-->

    </VerticalStackLayout>
    
</dui:ContentPage>