src/app/Components/ResourcesSamples/Animations/AnimationsSamples.xaml

<?xml
    version="1.0"
    encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="Components.ResourcesSamples.Animations.AnimationsSamples"
                 xmlns:controls="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
                 xmlns:dui="http://dips.com/mobile.ui"
                 x:Name="CodeBehind">
    <Grid RowDefinitions="Auto, *">
        <dui:SearchBar Grid.Row="0"
                       TextChanged="InputView_OnTextChanged" />
        <dui:CollectionView Grid.Row="1"
                            SelectionMode="None"
                            ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type dui:ContentPage}}, Path=Animations}">
            <dui:CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnSpacing="{dui:Sizes size_3}"
                          Margin="{dui:Sizes size_2}"
                          RowSpacing="{dui:Sizes size_2}"
                          RowDefinitions="Auto, Auto"
                          ColumnDefinitions="100"
                          dui:Touch.Command="{Binding Source={x:Reference CodeBehind}, Path=OpenAnimationCommand}"
                          dui:Touch.CommandParameter="{Binding Source={x:Reference SkLottieView}}">

                        <controls:SKLottieView Grid.Row="0"
                                               HeightRequest="{dui:Sizes SizeName=size_25}"
                                               WidthRequest="{dui:Sizes SizeName=size_25}"
                                               x:Name="SkLottieView"
                                               Loaded="VisualElement_OnLoaded" />
                        <dui:Label Grid.Row="1"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="Center"
                                   Text="{Binding .}" />
                    </Grid>
                </DataTemplate>
            </dui:CollectionView.ItemTemplate>
        </dui:CollectionView>
    </Grid>
</dui:ContentPage>