src/app/Components/ComponentsSamples/Chips/ChipsSamples.xaml

<?xml
    version="1.0"
    encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:chips="clr-namespace:Components.ComponentsSamples.Chips"
                 x:Class="Components.ComponentsSamples.Chips.ChipsSamples"
                 x:DataType="{x:Type chips:ChipsSamplesViewModel}"
                 BackgroundColor="{dui:Colors color_system_white}"
                 Padding="{dui:Sizes size_2}">
    
    <dui:ContentPage.BindingContext>
        <chips:ChipsSamplesViewModel />
    </dui:ContentPage.BindingContext>
    
    <dui:VerticalStackLayout>
        <dui:Label Text="Chip"
                   Margin="5" />
        <dui:Chip Title="A chip"
                  HorizontalOptions="Start"
                  VerticalOptions="Start"
                  Tapped="Chip_OnTapped" />

        <dui:Label Text="Chip, closeable"
                   Margin="5" />
        <dui:Chip Title="A closeable chip"
                  IsCloseable="True"
                  HorizontalOptions="Start"
                  VerticalOptions="Start"
                  Tapped="Chip_OnTapped"
                  CloseTapped="Chip_OnCloseTapped" />
        <dui:Label Text="Chip, toggleable"
                   Margin="5"/>
        <dui:Chip Title="A toggleable chip"
                  HorizontalOptions="Start"
                  VerticalOptions="Start"
                  IsToggleable="True"/>
        
        <dui:Label Text="Single selection chip-group"
                   Style="{dui:Styles Label=SectionHeader}" />
        
        <dui:ChipGroup SelectionMode="Single"
                       SelectedItems="{Binding SelectedItems, Mode=TwoWay}">
            <dui:ChipGroup.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Ja</x:String>
                    <x:String>Nei</x:String>
                    <x:String>Vet ikke</x:String>
                </x:Array>
            </dui:ChipGroup.ItemsSource>
        </dui:ChipGroup>
        
        <dui:Label Text="Multi selection chip-group"
                   Style="{dui:Styles Label=SectionHeader}" />
        
        <dui:ChipGroup SelectionMode="Multi"
                       ItemsSource="{Binding Footballers}"
                       ItemDisplayProperty="Name"
                       SelectedItems="{Binding SelectedItemsFootballers, Mode=TwoWay}">
         
        </dui:ChipGroup>
    </dui:VerticalStackLayout>

</dui:ContentPage>