src/app/Components/ComponentsSamples/Chips/ChipsSamples.xaml

<?xml
    version="1.0"
    encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 x:Class="Components.ComponentsSamples.Chips.ChipsSamples"
                 BackgroundColor="{dui:Colors color_system_white}"
                 Padding="{dui:Sizes size_2}">
    <dui:VerticalStackLayout>
        <dui:Label Text="Chip"
                   Margin="5" />
        <dui:Chip Title="A chip"
                  HorizontalOptions="Start"
                  VerticalOptions="Start"
                  Tapped="Chip_OnTapped" />

        <dui:Label Text="Chip, closeable"
                   Margin="5" />
        <dui:Chip Title="A closeable chip"
                  IsCloseable="True"
                  HorizontalOptions="Start"
                  VerticalOptions="Start"
                  Tapped="Chip_OnTapped"
                  CloseTapped="Chip_OnCloseTapped" />
        <dui:Label Text="Chip, toggleable"
                   Margin="5"/>
        <dui:Chip Title="A toggleable chip"
                  HorizontalOptions="Start"
                  VerticalOptions="Start"
                  IsToggleable="True"/>
        
        <dui:ChipGroup SelectionMode="Single" HeightRequest="200">
            <dui:ChipGroup.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Dette er en kjempelang teks</x:String>
                    <x:String>Mini</x:String>
                    <x:String>Test3</x:String>
                    <x:String>Test4</x:String>
                    <x:String>Test5</x:String>
                    <x:String>Test5</x:String>
                    <x:String>Test5</x:String>
                    <x:String>Test5</x:String>
                    <x:String>Test5</x:String>
                    <x:String>Test5</x:String>
                    <x:String>Test5</x:String>
                    <x:String>Test5</x:String>
                    <x:String>Test5</x:String>
                    <x:String>Test5</x:String>
                    <x:String>Test5</x:String>
                    <x:String>Test5</x:String>
                    <x:String>Test5</x:String>

                </x:Array>
            </dui:ChipGroup.ItemsSource>
        </dui:ChipGroup>
    </dui:VerticalStackLayout>

</dui:ContentPage>