src/app/Playground/HåvardSamples/HåvardPage3.xaml

<?xml
    version="1.0"
    encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 x:Class="Playground.H책vardSamples.H책vardPage3">
    <Grid>
        <Grid RowDefinitions="*">
            <RefreshView>
                <ScrollView>
                    <VerticalStackLayout>
                        <dui:ListItem Title="Dette er et langt navn jeg ikke har peiling p책">
                            <dui:ListItem.TitleOptions>
                                <dui:TitleOptions Width="Auto"
                                                  MaxWidth="300" />
                            </dui:ListItem.TitleOptions>
                            <dui:ListItem.InLineContentOptions>
                                <dui:InLineContentOptions Width="*"
                                                          VerticalOptions="Start"
                                                          HorizontalOptions="Fill"
                                                          SpanOverUnderlyingContent="True" />
                            </dui:ListItem.InLineContentOptions>
                            <Grid HorizontalOptions="Start">
                                <dui:Label Text="Jeg tester p책 denne siden"
                                           HorizontalOptions="End"
                                           BackgroundColor="Red" />
                            </Grid>
                        </dui:ListItem>
                    </VerticalStackLayout>
                </ScrollView>
            </RefreshView>
        </Grid>
    </Grid>
</dui:ContentPage>