src/app/Playground/HåvardSamples/HåvardBottomSheet.xaml

<?xml
    version="1.0"
    encoding="utf-8"?>

<dui:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="Playground.HåvardSamples.HåvardBottomSheet"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:håvardSamples="clr-namespace:Playground.HåvardSamples"
                 >
    <dui:BottomSheet.ToolbarItems>
        <ToolbarItem Text="Close"
                     Clicked="MenuItem_OnClicked" />
    </dui:BottomSheet.ToolbarItems>
    <VerticalStackLayout>
        <dui:ListItem Title="HasSearchBar">
            <Switch
                IsToggled="{Binding Source={RelativeSource AncestorType={x:Type dui:BottomSheet}}, Path=HasSearchBar}" />
        </dui:ListItem>
        <dui:ListItem Title="IsInteractiveCloseable">
            <Switch
                IsToggled="{Binding Source={RelativeSource AncestorType={x:Type dui:BottomSheet}}, Path=IsInteractiveCloseable}" />
        </dui:ListItem>
        <dui:ListItem Title="ShouldFitToContent">
            <Switch
                Toggled="Switch_OnToggled"/>
        </dui:ListItem>
        <Entry Placeholder="Title"
               Text="{Binding Source={RelativeSource AncestorType={x:Type dui:BottomSheet}}, Path=Title}" />
        <dui:Button Text="Open new bottom sheet" Command="{dui:OpenBottomSheetCommand {x:Type håvardSamples:HåvardBottomSheet}}"/>
        <dui:Button Text="Close all bottom sheets" Clicked="CloseAllBottomSheets"/>
    </VerticalStackLayout>
</dui:BottomSheet>