src/app/Playground/HåvardSamples/HåvardPage.xaml

<?xml
    version="1.0"
    encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:håvardSamples="clr-namespace:Playground.HåvardSamples"
                 xmlns:controls="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
                 x:Class="Playground.HåvardSamples.HåvardPage"
                 ShouldHideFloatingNavigationMenuButton="True"
                 Padding="0">
    <CarouselView Loop="False" x:Name="carouselView" BackgroundColor="Magenta">
        <CarouselView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type håvardSamples:Item}">
                <VerticalStackLayout
                    Spacing="25"
                    Padding="30,0"
                    BackgroundColor="{Binding Color}"
                    VerticalOptions="Fill">

                    <Image
                        Source="dotnet_bot.png"
                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
                        HeightRequest="200"
                        HorizontalOptions="Center" />

                    <Label
                        Text="Hello, World!"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="32"
                        HorizontalOptions="Center" />

                    <Label
                        Text="Welcome to .NET Multi-platform App UI"
                        SemanticProperties.HeadingLevel="Level2"
                        SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                        FontSize="18"
                        HorizontalOptions="Center" />

                    <Button
                        Text="Don't touch me"
                        SemanticProperties.Hint="Counts the number of times you click"
                        HorizontalOptions="Center" />

                </VerticalStackLayout>
            </DataTemplate>
        </CarouselView.ItemTemplate>
        </CarouselView>
</dui:ContentPage>