src/app/Playground/HåvardSamples/HåvardPage.xaml

<?xml
    version="1.0"
    encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:håvardSamples="clr-namespace:Playground.HåvardSamples"
                 xmlns:controls="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
                 x:Class="Playground.HåvardSamples.HåvardPage"
                 Padding="0">
    <dui:ContentPage.BindingContext>
        <håvardSamples:HåvardPageViewModel />
    </dui:ContentPage.BindingContext>
    <!-- Create document -->
    <Grid RowDefinitions="Auto, *">
        <Button Grid.Row="0"
                Text="Skjul/Vis"
                Clicked="Button_OnClicked" />
        <CollectionView Grid.Row="1"
                            x:Name="CollectionView"
                            Margin="10"
                            ItemsSource="{Binding Items}"
                            ItemSizingStrategy="MeasureAllItems">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type håvardSamples:Something}">
                    <Border BackgroundColor="{dui:Colors color_information_dark}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="8" />
                        </Border.StrokeShape>
                        <Grid RowDefinitions="Auto, Auto">
                            <Label Grid.Row="0"
                                   Text="Denne er fast"
                                   FontAttributes="Bold"
                                   VerticalOptions="Start" />
                            <Label Grid.Row="1"
                                   Text="{Binding DisplayName}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</dui:ContentPage>