src/app/Playground/HåvardSamples/HåvardPage.xaml

<?xml
    version="1.0"
    encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:håvardSamples="clr-namespace:Playground.HåvardSamples"
                 xmlns:controls="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
                 x:Class="Playground.HåvardSamples.HåvardPage"
                 ShouldHideFloatingNavigationMenuButton="True"
                 Padding="0">
    <dui:ContentPage.ToolbarItems>
        <dui:ContextMenuToolbarItem IconImageSource="{dui:Icons alert_fill}">
            <dui:ContextMenuToolbarItem.ContextMenu>
                <dui:ContextMenu Title="Context menu">
                    <dui:ContextMenuItem Title="Item 1"
                                         IsCheckable="True"
                                         DidClick="ContextMenuItem_OnDidClick" />
                    <dui:ContextMenuItem Title="Item 2"
                                         DidClick="ContextMenuItem_OnDidClick" />
                </dui:ContextMenu>
            </dui:ContextMenuToolbarItem.ContextMenu>
        </dui:ContextMenuToolbarItem>
        <dui:ContextMenuToolbarItem IconImageSource="{dui:Icons alert_fill}">
            <dui:ContextMenuToolbarItem.ContextMenu>
                <dui:ContextMenu Title="Context menu">
                    <dui:ContextMenuItem Title="Item 1"
                                         IsCheckable="True"
                                         DidClick="ContextMenuItem_OnDidClick" />
                    <dui:ContextMenuItem Title="Item 2"
                                         DidClick="ContextMenuItem_OnDidClick" />
                </dui:ContextMenu>
            </dui:ContextMenuToolbarItem.ContextMenu>
        </dui:ContextMenuToolbarItem>
            
    </dui:ContentPage.ToolbarItems>
    <!-- <dui:Button Text="Open modal" -->
    <!--             Clicked="Button_OnClicked" /> -->
</dui:ContentPage>