src/app/Components/ComponentsSamples/BottomSheets/BottomSheetSamples.xaml

<?xml
    version="1.0"
    encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:sheets="clr-namespace:Components.ComponentsSamples.BottomSheets.Sheets"
                 xmlns:localizedStrings="clr-namespace:Components.Resources.LocalizedStrings"
                 x:Class="Components.ComponentsSamples.BottomSheets.BottomSheetSamples">
    <dui:ListItemContainer Spacing="0">
        <dui:NavigationListItem Title="{x:Static localizedStrings:LocalizedStrings.BottomSheet_Open}"
                                Command="{dui:OpenBottomSheetCommand {x:Type sheets:SimpleBottomSheetView}}"
                                VerticalOptions="Start" />
        
        <dui:NavigationListItem Title="{x:Static localizedStrings:LocalizedStrings.BottomSheet_OpenWithToolbar}"
                                Command="{dui:OpenBottomSheetCommand {x:Type sheets:BottomSheetWithToolbar}}"
                                VerticalOptions="Start" />
        
        <dui:NavigationListItem Title="{x:Static localizedStrings:LocalizedStrings.BottomSheet}"
                                Subtitle="{x:Static localizedStrings:LocalizedStrings.BottomSheet_OpenNotClosableInteracting}"
                                Command="{dui:OpenBottomSheetCommand {x:Type sheets:BottomSheetNotClosableByInteracting}}"
                                VerticalOptions="Start" />
    </dui:ListItemContainer>
</dui:ContentPage>