src/app/Components/ComponentsSamples/BottomSheets/BottomSheetSamples.xaml

<?xml
    version="1.0"
    encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:sheets="clr-namespace:Components.ComponentsSamples.BottomSheets.Sheets"
                 xmlns:componentsSamples="clr-namespace:Components.ComponentsSamples"
                 xmlns:localizedStrings="clr-namespace:Components.Resources.LocalizedStrings"
                 xmlns:extensions="clr-namespace:DIPS.Mobile.UI.Components.ListItems.Extensions;assembly=DIPS.Mobile.UI"
                 x:Class="Components.ComponentsSamples.BottomSheets.BottomSheetSamples">
    <dui:VerticalStackLayout Spacing="0">
        <extensions:NavigationListItem Title="{x:Static localizedStrings:LocalizedStrings.BottomSheet_Open}"
                                HasTopDivider="True"
                                HasBottomDivider="True"
                                Command="{dui:OpenBottomSheetCommand {x:Type sheets:SimpleBottomSheetView}}"
                                VerticalOptions="Start" />
        
        <extensions:NavigationListItem Title="{x:Static localizedStrings:LocalizedStrings.BottomSheet_OpenWithToolbar}"
                                Command="{dui:OpenBottomSheetCommand {x:Type sheets:BottomSheetWithToolbar}}"
                                VerticalOptions="Start"
                                HasBottomDivider="True"/>
    </dui:VerticalStackLayout>
</dui:ContentPage>