oldSrc/samples/DIPS.Mobile.UI.Samples/Components/Pickers/PickersSamples.xaml

<dui:ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:pickers="clr-namespace:DIPS.Mobile.UI.Samples.Components.Pickers;assembly=DIPS.Mobile.UI.Samples"
                 xmlns:colors="clr-namespace:DIPS.Mobile.UI.Resources.Colors;assembly=DIPS.Mobile.UI"
                 x:Class="DIPS.Mobile.UI.Samples.Components.Pickers.PickersSamples">
    <dui:ContentPage.BindingContext>
        <pickers:PickerSamplesViewModel />
    </dui:ContentPage.BindingContext>
    
    <StackLayout Margin="15">
        <dui:Label Text="ItemPicker, Mode: Context Menu"
                   Margin="5" />
        <dui:ItemPicker VerticalOptions="Start"
                    Title="Person"
                    Mode="ContextMenu"
                    ItemsSource="{Binding People}"
                    ItemDisplayProperty="DisplayName"/>
        
        <dui:Label Text="ItemPicker, Mode: Bottom Sheet"
                   Margin="5" />
        <dui:ItemPicker VerticalOptions="Start"
                    Title="Person"
                    Mode="BottomSheet"
                    SelectedItem="{Binding SelectedPerson}"
                    ItemsSource="{Binding People}"
                    ItemDisplayProperty="DisplayName" />
        <dui:Label Text="DatePicker"
                   Margin="5" />
        <dui:DatePicker VerticalOptions="Start"
                        Title="Birthday"
                        Description="Please select a birthday"
                        SelectedDate="{Binding SelectedBirthday}"/>
    </StackLayout>
</dui:ContentPage>