src/app/Components/ComponentsSamples/Pickers/DateTimePickersSamples.xaml

<?xml
    version="1.0"
    encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:pickers="clr-namespace:Components.ComponentsSamples.Pickers"
                 x:Class="Components.ComponentsSamples.Pickers.DateTimePickersSamples"
                 Title="Date / time pickers"
                 BackgroundColor="{dui:Colors color_system_white}">

    <dui:ContentPage.Resources>
        <Style TargetType="{x:Type dui:Label}"
               BasedOn="{dui:Styles Label=SectionHeader}"
               x:Key="LabelStyle">
            <Setter Property="Margin"
                    Value="{dui:Thickness Left=size_2}" />
        </Style>
    </dui:ContentPage.Resources>

    <dui:ContentPage.BindingContext>
        <pickers:DateTimePickerSamplesViewModel />
    </dui:ContentPage.BindingContext>
   
    <Grid RowDefinitions="*, Auto">
        <ScrollView Padding="{dui:Sizes size_3}">
            <dui:VerticalStackLayout>
                <dui:Label Text="DatePicker"
                           Style="{StaticResource LabelStyle}" />
                <dui:DatePicker VerticalOptions="End"
                                IgnoreLocalTime="True"
                                ShouldDisplayTodayButton="True"
                                DateConverterFormat="ShortOrText"
                                ShouldCloseOnDateSelected="False"
                                SelectedDate="{Binding SelectedBirthday}"
                                HorizontalOptions="Start" />
                <dui:Label Text="TimePicker"
                           Style="{StaticResource LabelStyle}" />
                <dui:TimePicker HorizontalOptions="Start"
                                SelectedTime="{Binding SelectedShoppingTime}" />
                <dui:Label Text="DateAndTimePicker"
                           Style="{StaticResource LabelStyle}" />
                <dui:DateAndTimePicker VerticalOptions="End"
                                       IgnoreLocalTime="True"
                                       SelectedDateTime="{Binding SelectedDeadline}"
                                       HorizontalOptions="Start" />


                <dui:Label Text="DatePicker (With maximum date)"
                           Style="{StaticResource LabelStyle}" />
                <dui:DatePicker VerticalOptions="End"
                                IgnoreLocalTime="True"
                                SelectedDate="{Binding Test}"
                                HorizontalOptions="Start"
                                MaximumDate="{Binding MaximumDate}" />

                <dui:Label Text="DatePicker (With minimum date)"
                           Style="{StaticResource LabelStyle}" />
                <dui:DatePicker VerticalOptions="End"
                                SelectedDate="{Binding Test2}"
                                HorizontalOptions="Start"
                                IgnoreLocalTime="True"
                                MinimumDate="{Binding MinimumDate}" />

                <dui:Label Text="DatePicker (With maximum and minimum date)"
                           Style="{StaticResource LabelStyle}" />
                <dui:DatePicker VerticalOptions="End"
                                SelectedDate="{Binding Test3}"
                                HorizontalOptions="Start"
                                MaximumDate="{Binding MaximumDate}"
                                MinimumDate="{Binding MinimumDate}" />

                <dui:Label Text="Nullable DatePicker"
                           Style="{StaticResource LabelStyle}" />
                <dui:NullableDatePicker HorizontalOptions="Start"
                                        IgnoreLocalTime="True"
                                        MaximumDate="{Binding MaximumDate}"
                                        SelectedDateCommand="{Binding SelectedDateCommand}" />
                
                <dui:Label Text="Nullable DateAndTimePicker"
                           Style="{StaticResource LabelStyle}" />
                <dui:NullableDateAndTimePicker HorizontalOptions="Start"
                                               
                                               SelectedDateTimeCommand="{Binding SelectedDateCommand}" />
                
                <dui:Label Text="Nullable TimePicker"
                           Style="{StaticResource LabelStyle}" />
               <dui:NullableTimePicker HorizontalOptions="Start"
                                       SelectedTimeCommand="{Binding TimeSpanNullDefault}" />


                <BoxView HeightRequest="100" />
            </dui:VerticalStackLayout>
        </ScrollView>

        <dui:VerticalStackLayout Grid.Row="1"
                                 Padding="{dui:Sizes size_3}">
            <dui:Label Text="Horizontal inline date picker"
                       Style="{StaticResource LabelStyle}" />
            <dui:HorizontalInlineDatePicker Margin="{dui:Thickness Left=size_3_negative, Right=size_3_negative}" />
        </dui:VerticalStackLayout>
    </Grid>
</dui:ContentPage>