src/app/Components/ComponentsSamples/Pickers/ItemPickersSamples.xaml

<?xml
    version="1.0"
    encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:pickers="clr-namespace:Components.ComponentsSamples.Pickers"
                 xmlns:sampleData="clr-namespace:Components.SampleData"
                 x:Class="Components.ComponentsSamples.Pickers.ItemPickersSamples"
                 Title="Item pickers"
                 Padding="{dui:Sizes size_4}">
    <dui:ContentPage.BindingContext>
        <pickers:ItemPickersSamplesViewModel />
    </dui:ContentPage.BindingContext>
    <dui:VerticalStackLayout>
        <dui:Label Text="ItemPicker, Mode: ConTitle Menu"
                   Margin="5" />
        <dui:ItemPicker VerticalOptions="Start"
                        Placeholder="Person"
                        HorizontalOptions="Start"
                        Mode="ContextMenu"
                        ItemsSource="{Binding People}"
                        ItemDisplayProperty="DisplayName" />

        <dui:Label Text="ItemPicker, Mode: Bottom Sheet"
                   Margin="5" />
        <dui:ItemPicker VerticalOptions="Start"
                        Placeholder="Person"
                        HorizontalOptions="Start"
                        Mode="BottomSheet"
                        SelectedItem="{Binding SelectedPerson}"
                        ItemsSource="{Binding People}"
                        ItemDisplayProperty="DisplayName">
            <dui:ItemPicker.BottomSheetConfiguration>
                <dui:BottomSheetPickerConfiguration HasSearchBar="True">
                    <dui:BottomSheetPickerConfiguration.SelectableItemTemplate>
                        <ControlTemplate>
                            <dui:Label Text="{TemplateBinding Item.FirstName}"
                                       BackgroundColor="{TemplateBinding IsSelected, Converter={dui:BoolToObjectConverter 
                                                   TrueObject={dui:Colors color_success_light}, 
                                                   FalseObject={dui:Colors color_error_light}}}" />
                        </ControlTemplate>
                    </dui:BottomSheetPickerConfiguration.SelectableItemTemplate>
                </dui:BottomSheetPickerConfiguration>
            </dui:ItemPicker.BottomSheetConfiguration>
        </dui:ItemPicker>
        <dui:Label Text="MultiItemsPicker"
                   Margin="5" />

        <dui:MultiItemsPicker VerticalOptions="Start"
                              Placeholder="Velg mottaker(e)"
                              HorizontalOptions="Start">
            <dui:MultiItemsPicker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Test1</x:String>
                    <x:String>Test2</x:String>
                    <x:String>Test3</x:String>
                    <x:String>Test4</x:String>
                    <x:String>Test5</x:String>
                    <x:String>Test6</x:String>
                    <x:String>Test7</x:String>
                    <x:String>Test8</x:String>
                    <x:String>Test9</x:String>
                    <x:String>Test10</x:String>
                    <x:String>Test11</x:String>
                </x:Array>
            </dui:MultiItemsPicker.ItemsSource>
        </dui:MultiItemsPicker>
    </dui:VerticalStackLayout>
</dui:ContentPage>