src/app/Components/ComponentsSamples/Pickers/ItemPickersSamples.xaml

<?xml
    version="1.0"
    encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:pickers="clr-namespace:Components.ComponentsSamples.Pickers"
                 xmlns:localizedStrings="clr-namespace:Components.Resources.LocalizedStrings"
                 xmlns:sampleData="clr-namespace:Components.SampleData"
                 x:Class="Components.ComponentsSamples.Pickers.ItemPickersSamples"
                 Title="Item pickers"
                 Padding="{dui:Sizes size_4}"
                 BackgroundColor="{dui:Colors color_system_white}">
    <dui:ContentPage.BindingContext>
        <pickers:ItemPickersSamplesViewModel />
    </dui:ContentPage.BindingContext>
    <dui:VerticalStackLayout>
        <dui:Label Text="ItemPicker, Mode: Context Menu"
                   Margin="5" />
        <dui:ItemPicker VerticalOptions="Start"
                        HorizontalOptions="Start"
                        Mode="ContextMenu"
                        ItemsSource="{Binding People}"
                        ItemDisplayProperty="DisplayName" />
        <dui:Label Text="ItemPicker, Mode: Bottom Sheet"
                   Margin="5" />
        <dui:ItemPicker VerticalOptions="Start"
                        HorizontalOptions="Start"
                        Mode="BottomSheet"
                        SelectedItem="{Binding SelectedPerson}"
                        ItemsSource="{Binding People}" />
        <dui:Label Text="MultiItemsPicker"
                   Margin="5" />
        
        <dui:MultiItemsPicker VerticalOptions="Start"
                              Placeholder="{x:Static localizedStrings:LocalizedStrings.To}"
                              HorizontalOptions="Start"
                              SelectedItems="{Binding SelectedItems, Mode=TwoWay}"
                              ItemsSource="{x:Static sampleData:SampleDataStorage.People}">
        </dui:MultiItemsPicker>
        <dui:Label Text="SegmentedControl: Mode: Single"
                   Margin="5" />
        
        <dui:SegmentedControl SelectionMode="Single">
            <x:Array Type="{x:Type x:String}">
                <x:String>First</x:String>
                <x:String>Second</x:String>
                <x:String>Third</x:String>
            </x:Array>
        </dui:SegmentedControl>
        <dui:Label Text="SegmentedControl: Mode: Multi"
                   Margin="5" />
        
        <dui:SegmentedControl SelectionMode="Multi">
            <x:Array Type="{x:Type x:String}">
                <x:String>First</x:String>
                <x:String>Second</x:String>
                <x:String>Third</x:String>
            </x:Array>
        </dui:SegmentedControl>
        
        <dui:Label Text="Picker in ListItem"
                   Margin="5" />
        
        <dui:ListItem Title="Title"
                      CornerRadius="{dui:Sizes size_4}"
                      Margin="{dui:Thickness Left=size_4, Right=size_4}"
                      BackgroundColor="{dui:Colors color_neutral_05}">
            
            <dui:ItemPicker Mode="ContextMenu"
                            ItemsSource="{Binding People}"
                            ItemDisplayProperty="DisplayName"/>
        </dui:ListItem>
        
        <dui:Label Text="Picker in ListItem with custom bottom sheet configuration"
                   Margin="5" />
        
        <dui:ListItem Title="Title"
                      CornerRadius="{dui:Sizes size_4}"
                      Margin="{dui:Thickness Left=size_4, Right=size_4}"
                      BackgroundColor="{dui:Colors color_neutral_05}">
            
            <dui:ItemPicker Mode="BottomSheet"
                            ItemsSource="{Binding People}"
                            ItemDisplayProperty="DisplayName">
                <dui:ItemPicker.BottomSheetPickerConfiguration>
                    <dui:BottomSheetPickerConfiguration Title="Title in bottom sheet "
                                                        HasSearchBar="False"/>
                </dui:ItemPicker.BottomSheetPickerConfiguration>
            </dui:ItemPicker>
        </dui:ListItem>
    </dui:VerticalStackLayout>
</dui:ContentPage>