src/app/Components/ComponentsSamples/Pickers/PickersSample.xaml

<?xml version="1.0" encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dui="http://dips.com/mobile.ui"
             xmlns:pickers="clr-namespace:Components.ComponentsSamples.Pickers"
             x:Class="Components.ComponentsSamples.Pickers.PickersSample">
    <dui:ContentPage.BindingContext>
        <pickers:PickerSamplesViewModel />
    </dui:ContentPage.BindingContext>

    <StackLayout Margin="15">
        <dui:Label Text="ItemPicker, Mode: Context Menu"
                   Margin="5" />
        <dui:ItemPicker VerticalOptions="Start"
                        Title="Person"
                        Mode="ContextMenu"
                        ItemsSource="{Binding People}"
                        ItemDisplayProperty="DisplayName"/>

        <dui:Label Text="ItemPicker, Mode: Bottom Sheet"
                   Margin="5" />
        <dui:ItemPicker VerticalOptions="Start"
                        Title="Person"
                        Mode="BottomSheet"
                        SelectedItem="{Binding SelectedPerson}"
                        ItemsSource="{Binding People}"
                        ItemDisplayProperty="DisplayName" />
        <dui:Label Text="DatePicker"
                   Margin="5" />
        <dui:DatePicker VerticalOptions="Start"
                        Title="Birthday"
                        Description="Please select a birthday"
                        SelectedDate="{Binding SelectedBirthday}"/>
    </StackLayout>
</dui:ContentPage>