src/app/Components/ComponentsSamples/Pickers/PickersSample.xaml

<?xml version="1.0" encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dui="http://dips.com/mobile.ui"
             xmlns:pickers="clr-namespace:Components.ComponentsSamples.Pickers"
             xmlns:itemPicker="clr-namespace:DIPS.Mobile.UI.Components.Pickers.ItemPicker;assembly=DIPS.Mobile.UI"
             xmlns:dateTimePickers="clr-namespace:DIPS.Mobile.UI.Components.Pickers.DateTimePickers;assembly=DIPS.Mobile.UI"
             x:Class="Components.ComponentsSamples.Pickers.PickersSample">
    <dui:ContentPage.BindingContext>
        <pickers:PickerSamplesViewModel />
    </dui:ContentPage.BindingContext>

    <StackLayout Margin="15">
        <dui:Label Text="ItemPicker, Mode: Context Menu"
                   Margin="5" />
        <itemPicker:ItemPicker VerticalOptions="Start"
                        Title="Person"
                        Mode="ContextMenu"
                        ItemsSource="{Binding People}"
                        ItemDisplayProperty="DisplayName"/>

        <dui:Label Text="ItemPicker, Mode: Bottom Sheet"
                   Margin="5" />
        <itemPicker:ItemPicker VerticalOptions="Start"
                        Title="Person"
                        Mode="BottomSheet"
                        SelectedItem="{Binding SelectedPerson}"
                        ItemsSource="{Binding People}"
                        ItemDisplayProperty="DisplayName" />
        <dui:Label Text="DatePicker"
                   Margin="5" />
        <dateTimePickers:DatePicker VerticalOptions="Start"
                        Title="Birthday"
                        Description="Please select a birthday"
                        SelectedDate="{Binding SelectedBirthday}"/>
        <dui:Label Text="TimePicker"
                   Margin="5" />
        <dateTimePickers:TimePicker Title="Grocery shopping"
                        SelectedTime="{Binding SelectedGroceryShopping}"
                        Description="When is it time to go to the grocery store?" />
        <dui:Label Text="DateAndTimePicker"
                   Margin="5" />
        <dateTimePickers:DateAndTimePicker Title="Deadline"
                               SelectedDateTime="{Binding SelectedDeadline}"
                            IgnoreLocalTime="True"
                               Description="When is the deadline?" />
        
    </StackLayout>
</dui:ContentPage>