src/app/Components/ComponentsSamples/Searching/SearchPageSamples.xaml

<?xml version="1.0" encoding="utf-8"?>

<dui:SearchPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dui="http://dips.com/mobile.ui"
             xmlns:sampleData="clr-namespace:Components.SampleData"
             xmlns:searching="clr-namespace:Components.ComponentsSamples.Searching"
             x:Class="Components.ComponentsSamples.Searching.SearchPageSamples"
             SearchCommand="{Binding SearchCommand}"
             SearchPlaceholder="Search for people"
             Shell.PresentationMode="ModalAnimated">
    <dui:SearchPage.BindingContext>
        <searching:SearchPageSamplesPageViewModel />
    </dui:SearchPage.BindingContext>
    <dui:SearchPage.HintView>
            <Label Text="Use the search bar to search for people."
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
    </dui:SearchPage.HintView>
    <dui:SearchPage.NoResultView>
            <Label Text="No people match your search, try again. :( "
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
    </dui:SearchPage.NoResultView>
    <dui:SearchPage.ResultItemTemplate>
        <DataTemplate x:DataType="{x:Type sampleData:Person}">
            <StackLayout BackgroundColor="Transparent">
                <dui:Label Text="{Binding DisplayName}"
                           Margin="15" />
            </StackLayout>
        </DataTemplate>
    </dui:SearchPage.ResultItemTemplate>
</dui:SearchPage>