src/app/Components/ComponentsSamples/Searching/SearchBarSamples.xaml

<?xml
    version="1.0"
    encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:searching="clr-namespace:Components.ComponentsSamples.Searching"
                 x:Class="Components.ComponentsSamples.Searching.SearchBarSamples"
                 xmlns:localizedStrings="clr-namespace:Components.Resources.LocalizedStrings"
                 Title="{x:Static localizedStrings:LocalizedStrings.SearchBar}"
                 Padding="{dui:Sizes size_3}"
                 BackgroundColor="{dui:Colors color_neutral_05}">
    <dui:ContentPage.BindingContext>
        <searching:SearchBarSamplesViewModel />
    </dui:ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*"
          RowSpacing="0"
          ColumnDefinitions="*, Auto">
        <dui:SearchBar Grid.Row="0"
                       Placeholder="{x:Static localizedStrings:LocalizedStrings.SearchPage_PlaceholderText}"
                       VerticalOptions="Start"
                       CancelCommand="{Binding CancelCommand}"
                       Text="{Binding FilterQuery}"
                       TextChanged="InputView_OnTextChanged"
                       Margin="{dui:Thickness Bottom=size_1}" />
        <dui:CollectionView Grid.Row="1"
                            BackgroundColor="Transparent"
                            ItemsSource="{Binding People}">
            <dui:CollectionView.ItemTemplate>
                <DataTemplate>
                    <dui:ListItem Title="{Binding DisplayName}"
                                  CornerRadius="0"
                                  BackgroundColor="{dui:Colors color_neutral_05}" />
                </DataTemplate>
            </dui:CollectionView.ItemTemplate>
        </dui:CollectionView>
    </Grid>
</dui:ContentPage>