src/app/Components/ComponentsSamples/Searching/SearchPageSamples.xaml

<?xml
    version="1.0"
    encoding="utf-8"?>

<dui:SearchPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:dui="http://dips.com/mobile.ui"
                xmlns:sampleData="clr-namespace:Components.SampleData"
                xmlns:searching="clr-namespace:Components.ComponentsSamples.Searching"
                xmlns:localizedStrings="clr-namespace:Components.Resources.LocalizedStrings"
                xmlns:iOsSpecific="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
                x:Class="Components.ComponentsSamples.Searching.SearchPageSamples"
                SearchCommand="{Binding SearchCommand}"
                SearchMode="WhenTextChanged"
                SearchPlaceholder="{x:Static localizedStrings:LocalizedStrings.SearchPage_PlaceholderText}"
                Shell.PresentationMode="ModalAnimated"
                Padding="{dui:Thickness Bottom=size_1}"
                iOsSpecific:Page.UseSafeArea="True">
    <dui:SearchPage.BindingContext>
        <searching:SearchPageSamplesPageViewModel />
    </dui:SearchPage.BindingContext>
    <dui:SearchPage.HintView>
        <dui:Label Text="{x:Static localizedStrings:LocalizedStrings.SearchPage_HintText}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
    </dui:SearchPage.HintView>
    <dui:SearchPage.NoResultView>
        <dui:Label Text="{x:Static localizedStrings:LocalizedStrings.SearchPage_NoResultText}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
    </dui:SearchPage.NoResultView>
    <dui:SearchPage.ResultItemTemplate>
        <DataTemplate x:DataType="{x:Type sampleData:Person}">
            <StackLayout BackgroundColor="Transparent">
                <dui:ListItem Title="{Binding DisplayName}"
                              CornerRadius="0" />
            </StackLayout>
        </DataTemplate>
    </dui:SearchPage.ResultItemTemplate>
</dui:SearchPage>