src/app/Components/ComponentsSamples/FloatingActionButtons/FloatingNavigationButtonSamples.xaml

<?xml version="1.0" encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dui="http://dips.com/mobile.ui"
             xmlns:floatingActionButtons="clr-namespace:Components.ComponentsSamples.FloatingActionButtons"
             xmlns:localizedStrings="clr-namespace:Components.Resources.LocalizedStrings"
             x:Class="Components.ComponentsSamples.FloatingActionButtons.FloatingNavigationButtonSamples"
             Padding="20, 0"
             Title="Floating Navigation Button">
    <dui:ContentPage.BindingContext>
        <floatingActionButtons:FloatingNavigationButtonSamplesViewModel />
    </dui:ContentPage.BindingContext>
    
    <dui:VerticalStackLayout>
        <dui:Label Text="Badge" />
        <dui:ListItem Title="{x:Static localizedStrings:LocalizedStrings.Count}">
            <Stepper Value="{Binding BadgeCount, Mode=TwoWay}" />
        </dui:ListItem>
        <dui:ListItem Title="{x:Static localizedStrings:LocalizedStrings.Color}">
            <dui:ItemPicker ItemsSource="{Binding ColorList}"
                            Placeholder="{x:Static localizedStrings:LocalizedStrings.PickColor}"
                            Mode="BottomSheet"
                            SelectedItemCommand="{Binding ChangeBadgeColorCommand}" />
        </dui:ListItem>
        <dui:Button Text="Toggle enable button 1" Command="{Binding ToggleCommand}" />
        <dui:Button Text="{x:Static localizedStrings:LocalizedStrings.AddButton}" Command="{Binding AddNavigationMenuButtonCommand}" />
    </dui:VerticalStackLayout>
</dui:ContentPage>