src/app/Components/ComponentsSamples/ListItems/ListItemsSamples.xaml

<?xml
    version="1.0"
    encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:pickers="clr-namespace:Components.ComponentsSamples.Pickers"
                 xmlns:localizedStrings="clr-namespace:Components.Resources.LocalizedStrings"
                 xmlns:listItems="clr-namespace:Components.ComponentsSamples.ListItems"
                 xmlns:icon="clr-namespace:DIPS.Mobile.UI.Components.ListItems.Options.Icon;assembly=DIPS.Mobile.UI"
                 xmlns:sampleData="clr-namespace:Components.SampleData"
                 x:Class="Components.ComponentsSamples.ListItems.ListItemsSamples">

    <dui:ContentPage.BindingContext>
        <listItems:ListItemsSamplesViewModel />
    </dui:ContentPage.BindingContext>

    <dui:ListItemContainer>
        <dui:NavigationListItem Title="Navigate" />
        
        <dui:NavigationListItem Title="Navigate"
                                Icon="{dui:Icons internalmessage_fill}">
            <dui:NavigationListItem.IconOptions>
                <icon:IconOptions Color="{dui:Colors color_primary_90}" />
            </dui:NavigationListItem.IconOptions>
        </dui:NavigationListItem>

        <dui:ListItem Title="Person">
            <dui:ListItem.BindingContext>
                <pickers:ItemPickersSamplesViewModel />
            </dui:ListItem.BindingContext>
            <dui:ItemPicker Mode="ContextMenu"
                            Placeholder="{x:Static localizedStrings:LocalizedStrings.SelectPerson}"
                            SelectedItem="{Binding SelectedPerson}"
                            ItemsSource="{Binding People}"
                            ItemDisplayProperty="DisplayName">
            </dui:ItemPicker>
        </dui:ListItem>

        <dui:ListItem Title="{x:Static localizedStrings:LocalizedStrings.Birthday}">
            <dui:ListItem.BindingContext>
                <pickers:DateTimePickerSamplesViewModel />
            </dui:ListItem.BindingContext>
            <dui:DateAndTimePicker SelectedDateTime="{Binding SelectedDeadline}" />
        </dui:ListItem>

        <dui:LoadableListItem Title="Loadable ListItem"
                              Subtitle="click when error"
                              BusyText="{x:Static localizedStrings:LocalizedStrings.Loading}"
                              IsBusy="{Binding IsBusy}"
                              ErrorText="{x:Static localizedStrings:LocalizedStrings.Error}"
                              ErrorTextColor="{dui:Colors color_error_dark}"
                              IsError="{Binding IsError}"
                              OnErrorTappedCommand="{Binding RefreshCommand}"
                              Command="{Binding RefreshCommand}"
                              FadeContentIn="True">
            
            <dui:Label Text="All systems working!"
                       VerticalTextAlignment="Center"
                       HeightRequest="100"/>
            
        </dui:LoadableListItem>

        <dui:MultiItemsPickerListItem Title="Til:">
            <dui:MultiItemsPicker ItemsSource="{x:Static sampleData:SampleDataStorage.People}">
            </dui:MultiItemsPicker>
        </dui:MultiItemsPickerListItem>
    </dui:ListItemContainer>
</dui:ContentPage>