src/app/Components/ComponentsSamples/TextFields/MultiLineTextArea/MultiLineInputFieldSamples.xaml

<?xml version="1.0" encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:localizedStrings="clr-namespace:DIPS.Mobile.UI.Resources.LocalizedStrings.LocalizedStrings;assembly=DIPS.Mobile.UI"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:multiLineTextArea="clr-namespace:Components.ComponentsSamples.TextFields.MultiLineTextArea"
                 x:Class="Components.ComponentsSamples.TextFields.MultiLineTextArea.MultiLineInputFieldSamples"
                 Padding="20"
                 x:Name="This"
                 Title="MultiLineInputField">

    <dui:ContentPage.BindingContext>
        <multiLineTextArea:MultiLineInputFieldSamplesViewModel />
    </dui:ContentPage.BindingContext>
    
    <dui:ScrollView VerticalScrollBarVisibility="Never">

        <dui:VerticalStackLayout>
            
            <dui:MultiLineInputField HeaderText="{Binding Source={x:Reference MultiLineEntry}, Path=Text}"
                                     x:Name="MultiLineTextArea"
                                     MaxTextLength="{Binding Source={x:Reference MaxTextLengthStepper}, Path=Value}"
                                     HelpText="{Binding Source={x:Reference HelpTextSwitch}, Path=IsToggled, Converter={dui:BoolToObjectConverter TrueObject='HelpText', FalseObject=''}}"
                                     IsError="{Binding IsError}"
                                     ErrorText="Error"
                                     IsSaving="{Binding IsSaving}"
                                     IsSavingSuccess="{Binding IsSavingCompleted}"
                                     SaveCommand="{Binding SaveCommand}" />

            <dui:ListItem Title="HeaderText">
                <dui:Entry HasBorder="True"
                           x:Name="MultiLineEntry"
                           Text="Label" />
            </dui:ListItem>

            <dui:ListItem Title="MaxLines">
                <dui:HorizontalStackLayout Spacing="8">

                    <Stepper Minimum="1"
                             Value="5"
                             x:Name="MaxLinesStepper"
                             ValueChanged="MaxLinesStepper_OnValueChanged" />

                    <dui:Label Text="{Binding Source={x:Reference MaxLinesStepper}, Path=Value}"
                               VerticalTextAlignment="Center"
                               Style="{dui:Styles Label=UI300}" />

                </dui:HorizontalStackLayout>
            </dui:ListItem>
            
            <dui:ListItem Title="MaxTextLength">
                <dui:HorizontalStackLayout Spacing="8">

                    <Stepper Minimum="0"
                             Value="0"
                             x:Name="MaxTextLengthStepper"
                             ValueChanged="MaxTextLengthStepper_OnValueChanged" />

                    <dui:Label Text="{Binding Source={x:Reference MaxTextLengthStepper}, Path=Value}"
                               VerticalTextAlignment="Center"
                               Style="{dui:Styles Label=UI300}" />

                </dui:HorizontalStackLayout>
            </dui:ListItem>

            <dui:ListItem Title="Truncate">
                <dui:Switch x:Name="TruncateSwitch" Toggled="TruncateSwitch_OnToggled" />
            </dui:ListItem>

            <dui:ListItem Title="HelpText">
                <Switch x:Name="HelpTextSwitch"
                        IsToggled="True" />
            </dui:ListItem>
            
            <dui:ListItem Title="Error Save">
                <Switch x:Name="ErrorSwitch" IsToggled="{Binding IsErrorSwitchEnabled}" />
            </dui:ListItem>

            <dui:Button Text="{x:Static localizedStrings:DUILocalizedStrings.InputSampleText}"
                        Clicked="Button_OnClicked" />

           

            <BoxView HeightRequest="1000" />
        </dui:VerticalStackLayout>

    </dui:ScrollView>

</dui:ContentPage>