src/app/Components/ComponentsSamples/Loading/Skeleton/SkeletonLoadingSamplesPage.xaml

<?xml
    version="1.0"
    encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:skeleton="clr-namespace:Components.ComponentsSamples.Loading.Skeleton"
                 x:Class="Components.ComponentsSamples.Loading.Skeleton.SkeletonLoadingSamplesPage"
                 Padding="{dui:Thickness size_3}">
    <dui:ContentPage.BindingContext>
        <skeleton:SkeletonSamplePageViewModel />
    </dui:ContentPage.BindingContext>
    <dui:VerticalStackLayout>
        <dui:ListItem Title="Toggle skeleton loading">
            <Switch HorizontalOptions="Center"
                    IsToggled="{Binding IsLoading}"
                    VerticalOptions="Center" />
        </dui:ListItem>
        <dui:SkeletonView IsLoading="{Binding IsLoading}"
                          SkeletonColor="#33000000">
            <dui:SkeletonView.Shapes>
                <dui:SkeletonShape Row="0" 
                                   CornerRadius="{Binding Source={x:Reference cornerRadiusSlider}, Path=Value}"/>
            </dui:SkeletonView.Shapes>
            <dui:SkeletonView.MainContent>

                <dui:ListItem Title="Name"
                              SubTitle="This is the item that will load">
                    <dui:Label Text="Amund Amundsen" />
                </dui:ListItem>
            </dui:SkeletonView.MainContent>
        </dui:SkeletonView>

        <dui:VerticalStackLayout>
            <dui:Label Text="Skeleton shape properties. Adjust them and observe the changes of appearance" />
            <dui:ListItem Title="Corner ardius">
                <Slider x:Name="cornerRadiusSlider" Minimum="0" Maximum="20"/>
            </dui:ListItem>
        </dui:VerticalStackLayout>
    </dui:VerticalStackLayout>

</dui:ContentPage>