src/app/Components/ComponentsSamples/Loading/LoadingSamples.xaml

<?xml
    version="1.0"
    encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dui="http://dips.com/mobile.ui"
             xmlns:localizedStrings="clr-namespace:Components.Resources.LocalizedStrings"
             xmlns:loading="clr-namespace:Components.ComponentsSamples.Loading"
             xmlns:helpers="clr-namespace:Components.Helpers"
             xmlns:skeleton="clr-namespace:Components.ComponentsSamples.Loading.Skeleton"
             xmlns:activityIndicator="clr-namespace:Components.ComponentsSamples.Loading.ActivityIndicator"
             xmlns:extensions="clr-namespace:DIPS.Mobile.UI.Components.ListItems.Extensions;assembly=DIPS.Mobile.UI"
             x:Class="Components.ComponentsSamples.Loading.LoadingSamples">
    <dui:VerticalStackLayout Spacing="0">
        <extensions:NavigationListItem Title="{x:Static localizedStrings:LocalizedStrings.SkeletonLoading}"
                                Command="{helpers:NavigationCommand {x:Type skeleton:SkeletonLoadingSamplesPage}}"
                                HasTopDivider="True"
                                HasBottomDivider="True"
                                />
        <extensions:NavigationListItem Title="{x:Static localizedStrings:LocalizedStrings.ActivityIndicator}"
                                Command="{helpers:NavigationCommand {x:Type activityIndicator:ActivitiyIndicatorSamplesPage}}"
                                HasTopDivider="True"
                                HasBottomDivider="True"
        />
    </dui:VerticalStackLayout>
</dui:ContentPage>