src/samples/DIPS.Mobile.UI.Samples/Components/Searching/SearchBarSamples.xaml

<?xml
    version="1.0"
    encoding="utf-8"?>

<dui:ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:searching="clr-namespace:DIPS.Mobile.UI.Samples.Components.Searching;assembly=DIPS.Mobile.UI.Samples"
                 x:Class="DIPS.Mobile.UI.Samples.Components.Searching.SearchBarSamples"
                 Padding="15">
    <dui:ContentPage.BindingContext>
        <searching:SearchBarSamplesViewModel />
    </dui:ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*">
        <dui:SearchBar Grid.Row="0"
                       Placeholder="Search from the items below"
                       VerticalOptions="Start"
                       TextChanged="InputView_OnTextChanged"
                       IsBusy="True"/>
        <dui:ListView Grid.Row="1"
                      CornerRadius="15"
                      HasUnevenRows="True"
                      BackgroundColor="{dui:Colors color_neutral_05}"
                      SelectionMode="None"
                      ItemsSource="{Binding People}">
            <dui:ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <dui:Label Text="{Binding DisplayName}"
                                   VerticalOptions="Center"
                                   Margin="15" />
                    </ViewCell>
                </DataTemplate>
            </dui:ListView.ItemTemplate>
        </dui:ListView>
    </Grid>
</dui:ContentPage>