src/app/Components/ComponentsSamples/Buttons/ButtonsSamples.xaml

<?xml version="1.0" encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:localizedStrings="clr-namespace:Components.Resources.LocalizedStrings"
                 x:Class="Components.ComponentsSamples.Buttons.ButtonsSamples"
                 x:Name="This"
                 Title="{x:Static localizedStrings:LocalizedStrings.Buttons}">
    <dui:ScrollView>
        <Grid RowDefinitions="Auto, 20, Auto, 20, Auto">

            <dui:VerticalStackLayout>
                <dui:VerticalStackLayout>
                    <dui:Label Text="Buttons disabled"
                               Style="{dui:Styles Label=Header500}"
                               HorizontalOptions="End" />

                    <Switch x:Name="Switch"
                            HorizontalOptions="End" />
                </dui:VerticalStackLayout>

                <dui:VerticalStackLayout Spacing="{dui:Sizes size_1}"
                                         HorizontalOptions="Start">

                    <dui:Label Text="Primary"
                               Style="{dui:Styles Label=Header500}" />
                    <dui:Button Style="{dui:Styles Button=PrimaryLarge}"
                                Text="Large"
                                IsEnabled="{Binding Source={x:Reference Switch}, Path=IsToggled, Converter={dui:InvertedBoolConverter}}" />

                    <dui:Button Style="{dui:Styles Button=PrimarySmall}"
                                Text="Small"
                                IsEnabled="{Binding Source={x:Reference Switch}, Path=IsToggled, Converter={dui:InvertedBoolConverter}}" />

                    <dui:Button Style="{dui:Styles Button=PrimaryLarge}"
                                Text="Large"
                                ImageSource="{dui:Icons bell_line}"
                                IsEnabled="{Binding Source={x:Reference Switch}, Path=IsToggled, Converter={dui:InvertedBoolConverter}}" />

                    <dui:Button Style="{dui:Styles Button=PrimarySmall}"
                                Text="Small"
                                ImageSource="{dui:Icons bell_line}"
                                ImagePlacement="Right"
                                IsEnabled="{Binding Source={x:Reference Switch}, Path=IsToggled, Converter={dui:InvertedBoolConverter}}" />
                    <dui:Button Style="{dui:Styles Button=PrimaryIconButtonSmall}"
                                ImageSource="{dui:Icons bell_line}"
                                IsEnabled="{Binding Source={x:Reference Switch}, Path=IsToggled, Converter={dui:InvertedBoolConverter}}" />
                    <dui:Button Style="{dui:Styles Button=PrimaryIconButtonLarge}"
                                ImageSource="{dui:Icons bell_line}"
                                IsEnabled="{Binding Source={x:Reference Switch}, Path=IsToggled, Converter={dui:InvertedBoolConverter}}" />

                </dui:VerticalStackLayout>
            </dui:VerticalStackLayout>

            <dui:VerticalStackLayout Spacing="{dui:Sizes size_1}"
                                     HorizontalOptions="Start"
                                     Grid.Row="2">
                <dui:Label Text="Secondary"
                           Style="{dui:Styles Label=Header500}" />
                
                <dui:Button Style="{dui:Styles Button=SecondaryLarge}"
                            Text="Large"
                            IsEnabled="{Binding Source={x:Reference Switch}, Path=IsToggled, Converter={dui:InvertedBoolConverter}}" />

                <dui:Button Style="{dui:Styles Button=SecondarySmall}"
                            Text="Small"
                            IsEnabled="{Binding Source={x:Reference Switch}, Path=IsToggled, Converter={dui:InvertedBoolConverter}}" />

                <dui:Button Style="{dui:Styles Button=SecondaryLarge}"
                            Text="Large"
                            ImageSource="{dui:Icons bell_line}"
                            ImageTintColor="{dui:Colors color_system_black}"
                            IsEnabled="{Binding Source={x:Reference Switch}, Path=IsToggled, Converter={dui:InvertedBoolConverter}}" />

                <dui:Button Style="{dui:Styles Button=SecondarySmall}"
                            Text="Small"
                            ImageSource="{dui:Icons bell_line}"
                            ImageTintColor="{dui:Colors color_system_black}"
                            ImagePlacement="Right"
                            IsEnabled="{Binding Source={x:Reference Switch}, Path=IsToggled, Converter={dui:InvertedBoolConverter}}" />
                
                <dui:Button Style="{dui:Styles Button=SecondaryIconButtonSmall}"
                            ImageSource="{dui:Icons bell_line}"
                            IsEnabled="{Binding Source={x:Reference Switch}, Path=IsToggled, Converter={dui:InvertedBoolConverter}}" />
                
                <dui:Button Style="{dui:Styles Button=SecondaryIconButtonLarge}"
                            ImageSource="{dui:Icons bell_line}"
                            IsEnabled="{Binding Source={x:Reference Switch}, Path=IsToggled, Converter={dui:InvertedBoolConverter}}" />

            </dui:VerticalStackLayout>

            <dui:VerticalStackLayout Spacing="{dui:Sizes size_1}"
                                     HorizontalOptions="Start"
                                     Grid.Row="4">
                <dui:Label Text="Ghost"
                           Style="{dui:Styles Label=Header500}" />

                <dui:Button Style="{dui:Styles Button=GhostLarge}"
                            Text="Large"
                            FontSize="16"
                            IsEnabled="{Binding Source={x:Reference Switch}, Path=IsToggled, Converter={dui:InvertedBoolConverter}}" />

                <dui:Button Style="{dui:Styles Button=GhostSmall}"
                            Text="Small"
                            IsEnabled="{Binding Source={x:Reference Switch}, Path=IsToggled, Converter={dui:InvertedBoolConverter}}" />
                
                <dui:Button Style="{dui:Styles Button=GhostLarge}"
                            Text="Large"
                            ImageSource="{dui:Icons bell_line}"
                            IsEnabled="{Binding Source={x:Reference Switch}, Path=IsToggled, Converter={dui:InvertedBoolConverter}}" />

                <dui:Button Style="{dui:Styles Button=GhostSmall}"
                            Text="Small"
                            ImageSource="{dui:Icons bell_line}"
                            ImagePlacement="Right"
                            IsEnabled="{Binding Source={x:Reference Switch}, Path=IsToggled, Converter={dui:InvertedBoolConverter}}" />
                
                <dui:Button Style="{dui:Styles Button=GhostIconButtonSmall}"
                            ImageSource="{dui:Icons bell_line}"
                            IsEnabled="{Binding Source={x:Reference Switch}, Path=IsToggled, Converter={dui:InvertedBoolConverter}}" />
                
                <dui:Button Style="{dui:Styles Button=GhostIconButtonLarge}"
                            ImageSource="{dui:Icons bell_line}"
                            IsEnabled="{Binding Source={x:Reference Switch}, Path=IsToggled, Converter={dui:InvertedBoolConverter}}" />

            </dui:VerticalStackLayout>


        </Grid>
    </dui:ScrollView>

</dui:ContentPage>